@font-face {
    font-family: 'Hanken Grotesk';
    src: url(../font/Hanken_Grotesk/HankenGrotesk-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'HankenGrotesk-Medium';
    src: url(../font/Hanken_Grotesk/static/HankenGrotesk-Medium.ttf);
}

@font-face {
    font-family: 'HankenGrotesk-ExtraBold';
    src: url(../font/Hanken_Grotesk/static/HankenGrotesk-ExtraBold.ttf);
}

/*----------------------- index----------------- */
.mobile-resp {
    display: none;
}
.sev-mobile{
    display: none;
}
button.navbar-toggler.bg-dark {
    background-color: #0047AB !important;
}

.sec-foter-bg {
    background-color: #000000;
    margin-top: 90px;
}

.sec-foot-pa {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    text-decoration: none;
}

.sec-foot-p {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
}

.sec-foot-p:hover {

    color: #FFFFFF;
}

.sec-foot-pa:hover {

    color: #FFFFFF;
}


/*----------------------- index----------------- */
/* poppup */
.sec-ppppp {
    padding-left: 50px;
}

.sec-pop-bg {
    background-color: #0047AB;
    border-radius: 16px;
}

.sec-pop {
    width: 80%;
}

.sec-head-home {
    background-color: #8080B9;
    margin: 0px;
}

a.dropdown-item {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-size: 22px;
    line-height: 20px;
    color: #023047 !important;
    padding: 10px 20px !important;
}

.sec-btn2 {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 180.55%;
    color: #0047AB;
    background-color: #fff;
    padding: 2px 18px;
    border-radius: 5px;
    border: none;
    margin-left: 40px;
}

.sec-head-home h3 {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 15.4441px;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0px;
    margin: 0px;
}

.sec-login {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    background: #0047AB;
    border-radius: 2px;
    padding: 5px 20px;
    text-decoration: none;
}

.sec-login:hover {
    color: #FFFFFF;
}

a.nav-link.sec-t {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-size: 22px;
    line-height: 20px;
    color: #023047 !important;
    padding: 0px 20px !important;
}

.sec-g-cat {
    background-image: url(../images/Group\ 82.png);
    background-repeat: no-repeat;
    height: 500px;
}

.sec-book-app {
    background-color: #fff !important;

    position: relative;
}


.sec-book-shadow {
    width: 60%;
    margin-top: -9%;
}

.sec-book-shadow::before {
    content: "";
    position: absolute;
    background-image: url(../images/Group\ 3.png);
    background-repeat: no-repeat;
    height: 79px;
    width: 115px;
    margin-left: 10px;
    margin-top: -68px;
}

.sec-what-h {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 109.8%;
    color: #000;
    text-align: center;
    padding-top: 80px;

}

.sec-what-p2 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 109.8%;
    text-align: center;
    color: #000000;

}

.sec-book-p {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    line-height: 109.8%;
    color: #023047;

}

.sec-book-p2 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 109.8%;
    color: #000000;
    text-align: center;
}

.sec-btn {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 109.8%;
    text-align: center;
    color: #FFFFFF;
    background: #0047AB;
    padding: 21px 86px;
    border: none;

}

.sec-bg-boo {
    background-color: #8080B9;
}

.modal-body {
    padding-bottom: 0;
    padding-top: 0;
}

.sec-f-btn {
    display: inline-block;
    padding: 7px 20px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 5px;
    color: #ffffff;
    outline: none;
    border: 1px solid #ffffff;
    background-color: #0047AB;

}

.sec-book-h {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 136.55%;
    padding: 30px 45px;
    text-align: left;
    color: #fff;
}

.sec-what-h2 {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 109.8%;
    color: #000;
    text-align: center;
    padding-top: 20px;

}

.sec-text-bef::before {
    content: "";
    position: absolute;
    color: #000;
    background-repeat: no-repeat;
    height: 243px;
    border: 1px solid #000;
    margin-left: 17px;
    margin-top: 3px;
}


.sec-show {
    min-height: 570px;
}

.sec-text-bef {
    padding-top: 90px !important;
}

.sec-text-bef2 {
    padding-top: 90px !important;
}

.sec-round {
    border: 1px solid #000;
    border-radius: 30px;
    padding: 9px;
    color: #000;
    font-size: 17px;
    background-color: #fff;
}

.sec-round2 {
    border-radius: 30px;
    padding: 9px;
    color: #0047AB;
    font-size: 17px;
    background-color: #fff;
}

.sec-how-h {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 57px;
    line-height: 109.8%;
    color: #000;
}

.sec-how-w {
    padding-top: 40px;
    width: 75%;
}

.sec-how-icon {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 109.8%;
    color: #213A3E;

}

.sec-how-icon-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 109.8%;
    color: #333333;
    padding-left: 57px;
}

.sec-z {
    position: relative;
    z-index: 10;
}

.sec-btn-ad {

    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    padding: 5px 20px;
    background: #0047AB;
    border-radius: 2px;
    text-decoration: none;

}

.sec-btn-ad:hover {
    text-decoration: none;
    color: #fff;
}

.secready-h {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 109.8%;
    text-align: center;
    color: #000000;
    padding-top: 80px;

}


.sec-foot-h4 {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 23px;
    padding-top: 40px;
    color: #0047AB;

}

.sec-ft-p {

    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-decoration: none;
    color: #FFFFFF;
}

.sec-icon {
    font-size: 22px;
    padding-left: 20px;

}

.sec-ft-p:hover {
    color: #FFFFFF;
}

.sec-pad {
    padding-left: 30px !important;
}

/* contact */

.sec-cont-h {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 59px;
    text-align: center;
    color: #000000;
    padding-top: 30px;
}

.sec-padi {
    padding-top: 100px;
}

.sec-conta-h {

    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 46px;
    text-align: center;
    color: #000000;
}

.sec-conta-p {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 39px;
    color: #0047AB;
    text-decoration: none;
}

/* -----about---------- */

.sec-about-bg {
    background-image: url(../images/Group\ 822.png);
    background-repeat: no-repeat;
    margin-top: 30px;
}

.sec-logo-white {
    padding-top: 55px;
    padding-left: 55px;
    padding-bottom: 145px;
}

.sec-logo-white h1 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 59px;
    color: #FFFFFF;
    padding-top: 15px;
}

.sec-abot-p2 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #333333;
    padding-top: 30px;
}

.sec-ab-p-w {
    width: 75%;
}

.sec-tho-h {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 59px;
    text-align: center;
    color: #000000;

}

.sec-ab-p {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    color: #000000;
}

.sec-btn-a {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 33px;
    color: #FFFFFF;
    background: #0047AB;
    padding: 10px 30px;
    text-decoration: none;

}

.sec-btn-a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

/*----------------cat-training-------------- */
.sec-train-bg {
    background-image: url(../images/Rectangle\ 17.png);
    background-repeat: no-repeat;
    margin-top: 30px;
}

.sec-logo-white p {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
}

.sec-train {

    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 59px;
    text-align: center;
    color: #000000;
    padding-top: 30px;
}

.sec-tr-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #333333;
}

.sec-train-fo {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #000000;
    padding: 30px 0px;
}

.sec-fri-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color: #333333;
}

.sec-fri-p2 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #333333;
}

.sec-pack {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
}

.sec-pack-2 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #000000;
}

.sec-pack-price {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 21px;
    text-align: right;
    color: #0047AB;
}

.sec-icon-pri {
    color: #0047AB;
    font-size: 16px;
    padding-right: 10px;
}

.sec-price-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #333333;

}

.sec-btn-pric-a {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    background: #0047AB;
    padding: 10px 80px;
    text-decoration: none;
}

.sec-btn-pric-a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

.sec-colum {
    width: 60%;
}
/* ------refund------ */
.sec-refund-bg h2 {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 59px;
    text-align: center;
    color: #000000;
}

.sec-refund-bg p {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 33px;
    text-align: center;
    text-decoration-line: underline;
    color: #333333;
}

.sec-ref-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #666666;
}

.sec-refund-w {
    width: 65%;
}

/* --------------career------------ */
.sec-caree-bg {
    background-image: url(../images/Rectangle\ 17c.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
}

.sec-cresa-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}

.sec-cree-pp {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 33px;
    text-align: center;
    text-decoration: none !important;
    color: #333333;
}

.sec-form-w {
    width: 45%;
}

.sec-for-h {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 98.8%;
    color: #333333;
}

label {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 109.8%;
    color: #333333;
}

input.form-control {
    border-radius: 0;
    background-color: #f3f3f3;
}

.sec-btn-for {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    background: #0047AB;
    padding: 8px 30px;
    border: none;
    border-radius: 5px;

}

/* -- review -- */

.sec-recv-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 109.8%;
    color: #023047;
}

.sec-recr-p2 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 109.8%;
    color: #666666;

}

.sec-recv-p3 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 129.3%;
    padding-top: 20px;
    color: #666666;

}

/* -------------PRIVACY POLICIES------------- */
.sec-privacy-h {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    color: #000000;
}

.sec-privacy-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #666666;
}



/* ------------------Vet Consultation----------------------- */
.sec-vet-bg {
    background-image: url(../images/Rectangle\ 171.png);
    background-repeat: no-repeat;
    margin-top: 30px;
    background-size: cover;
}

.sec-vet-bg-2 {
    background-color: #8080B9;
}

.sec-vet-bg-3 {
    background-image: url(../images/image\ 6.png);
    background-repeat: no-repeat;
}

.sec-vet-h {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 52px;
    color: #FFFFFF;

}

.sec-vet-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
}

.sec-vet-btn {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color: #000000;
    background-color: #fff;
    padding: 10px 30px;
    text-decoration: none;
}

.sec-vet-btn:hover {
    color: #000000;
    background-color: #fff;
}

.sec-vet-pack {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 33px;
    text-align: left;
    text-decoration: none;
    color: #333333;

}

.sec-vet-pack2 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 33px;
    text-decoration: none;
    color: #333333;
}

.sec-vet-pack3 {
    padding-left: 40%;
}

#main {
    margin: 50px 0;
}

#main #faq .card {
    margin-bottom: 30px;
    border: 0;
}

#main #faq .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    border-radius: 2px;
    padding: 0;
}

#faq .card .card-header .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: #FFF;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
    color: #222;
    padding: 20px;
    border-radius: 0;
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #333333;
}

#main #faq .card .card-header .btn-header-link:after {
    content: "\f107";
    font-family: 'Font Awesome 5 Free';

    font-weight: 900;
    float: right;
}

.card-body {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

    color: #666666;
}



#main #faq .card .card-header .btn-header-link.collapsed:after {
    content: "\f106";
}

#main #faq .card .collapsing {
    background: #FFF;
    line-height: 30px;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
}

#main #faq .card .collapse {
    border: 0;
}

#main #faq .card .collapse.show {
    background: #FFF;
    line-height: 30px;
    color: #222;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
}

/* -----------------Pet Adoption---------------- */

.sec-adop-bg {
    background-image: url(../images/Rectangle\ 1723.png);
    background-repeat: no-repeat;
    margin-top: 30px;
}

.sec-btn-a2 {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    background: #25d366;
    padding: 10px 30px;
    text-decoration: none;

}

.sec-btn-a2:hover {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    background: #25d366;
    padding: 10px 30px;
    border: 1px solid #fff;

}

.sec-text-bef2::before {
    content: "";
    position: absolute;
    color: #000;
    background-repeat: no-repeat;
    height: 405px;
    border: 1px solid #000;
    margin-left: 20px;
    margin-top: 3px;
}

.sec-how-h2 {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 109.8%;
    color: #000;
}

.sec-adop-bg2 {
    background-image: url(../images/Rectangle\ 48.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
}

.sec-adop-h3 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 59px;
    color: #FFFFFF;

}

.sec-adop-pp {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;

    color: #FFFFFF;


}

/* -------------blog------------ */
.sec-blog-bg1 {
    background-image: url(../images/Rectangle\ 55.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
}

.sec-a-blog {
    padding-top: 50%;
}

.sec-blog-but {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 124.8%;
    color: #FFFFFF;
    padding: 5px 15px;
    background: #0047AB;
    border-radius: 3px;
    text-decoration: none;

}

.sec-blog-but:hover {
    color: #FFFFFF;
}

.sec-blog-p {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 124.8%;
    color: #FFFFFF;
    padding-top: 20px;
}

.sec-blog-bg2 {
    background-image: url(../images/Rectangle\ 56.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
}

.sec-a-blog1 {
    padding-top: 15%;
}

.sec-blog-bg3 {
    background-image: url(../images/Rectangle\ 57.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
}

.sec-blog-bg4 {
    background-image: url(../images/Rectangle\ 58.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
}

.sec-bol-pp {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 124.8%;
    color: #000000;
}

.sec-bol-pp2 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 124.8%;
    color: #666666;

}

.sec-blo-btn {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 124.8%;
    color: #FFFFFF;
    padding: 5px 15px;
    background: #0047AB;
    border-radius: 3px;
    text-decoration: none;

}

.sec-blo-btn:hover {
    color: #FFFFFF;
}

.sec-bg-colo {
    background: #0047AB;
}

.sec-colo-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 124.8%;
    color: #FFFFFF;
}

.sec-colo-p2 {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 124.8%;
    color: #FFFFFF;

}

.sec-form-btn {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 124.8%;
    color: #0047AB;
    padding: 5px 15px;
    background: #FFFFFF;
    border-radius: 3px;

}

.sec-form-btn:hover {
    color: #0047AB !important;
    border-radius: 3px;
    background: #FFFFFF !important;
}

/* ----------------store--------------- */
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-right: none;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #f1f1f1;
    color: grey;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

.sec-bg-store {
    background-image: url(../images/Rectangle\ 17.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
}

.sec-store-h {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 59px;
    text-align: center;
    color: #FFFFFF;
}

.sec-store-p {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;

}

.sec-stor-btn {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    padding: 10px 30px;
    background: #0047AB;
    border-radius: 2px;
    text-decoration: none;
}

.sec-stor-btn:hover {
    color: #FFFFFF;
}

.sec-shop-h {

    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 46px;
    color: #000000;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.sec-shop-bg {
    background-image: url(../images/Rectangle\ 34.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-shop-hh {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 46px;
    color: #FFFFFF;
}

.sec-shop-btn2 {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    padding: 10px 30px;
    background: #0047AB;
    border-radius: 2px;
    text-decoration: none;
}

.sec-shop-btn2:hover {
    color: #ffffff;
}

.sec-ntn-pp {
    padding-bottom: 120px;
}

.sec-shop-bg2 {
    background-image: url(../images/Rectangle\ 35.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-shop-bg3 {
    background-image: url(../images/Rectangle\ 36.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-shop-bg4 {
    background-image: url(../images/Rectangle\ 37.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-toy-sal {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 13px;
    color: #FFFFFF;
    padding: 5px 15px;
    background: #FB8500;
    text-decoration: none;

}

.sec-toy-sal:hover {
    color: #FFFFFF;
}

.sec-price-sma {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 13px;
    text-decoration-line: line-through;
    color: #666666;
    padding-top: 15px;

}

.sec-price-lg {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 23px;
    color: #0047AB;

}

.sec-toy-ppp {
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #666666;
}

.sec-toy-btn {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 13px;
    color: #FFFFFF;
    background: #000;
    padding: 10px 20px;
    text-decoration: none;
}

.sec-toy-btn:hover {
    color: #0047AB;
}

.sec-toy-btn2 {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 13px;
    color: #FFFFFF;
    background: #0047AB;
    padding: 10px 20px;
    text-decoration: none;
}

.sec-toy-btn2:hover {
    color: #000;
}

.sec-toy-bgg {
    background-image: url(../images/Rectangle\ 42.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-toy-pppp {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    padding-top: 126%;

}

.sec-toy-btnnn {
    font-family: 'HankenGrotesk-Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 18px;
    color: #FFFFFF;
    padding: 8px 25px;
    background: #0047AB;
    border-radius: 2px;
    text-decoration: none;
}

.sec-toy-btnnn:hover {
    color: #000;
}

.sec-toy-bgg2 {
    background-image: url(../images/Rectangle\ 47.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-toy-pppp2 {
    font-family: 'HankenGrotesk-ExtraBold';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    padding-top: 116%;

}

.sec-adop-bg6 {
    background-image: url(../images/HS2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/* cat-grooming */
.btn-orange {
    color: #ffffff !important;
    background-color: #0047AB !important;
    border-color: #0047AB !important;
}

.text-orange {
    color: #0047AB;
}

.Sec-but {
    color: #ffffff !important;
    background-color: #0047AB !important;
    font-weight: bold !important;
    font-size: 17px !important;
    border: 1px solid#0047AB !important;
    border-radius: 6px;
    font-weight: 400 !important;
    text-transform: uppercase;
}

.sec-icon2 {
    font-size: 22px;
    padding-left: 20px;

}
.sec-icon-p{
    color: #0047AB;
}
.owl-prev,.owl-prev.disabled {
    text-transform: capitalize;
}
.owl-next{
    text-transform: capitalize;
}
.shadow.p-4.mb-5.bg-white.rounded {
    min-height: 305px !important;
}
@media (max-width:1024px) {
    .sec-how-p::after {
        content: "";
        position: absolute;
        background-image: url(../images/aaaaLayer\ 0\ 1.png);
        background-repeat: no-repeat;
        height: 243px;
        width: 325px;
        margin-left: -118px;
        margin-top: 67px;
        background-size: 100%;
    }

    .sec-how-bg {
        background-color: #FF9721;
        padding-bottom: 14px;
    }

    .sec-befo::before {
        content: "";
        position: absolute;
        background: rgb(251 133 0 / 42%);
        filter: blur(72px);
        height: 124px;
        width: 180px;
        margin-left: 169px;
        margin-top: -181px;
        z-index: 1;
    }

    .sec-how-bg::after {
        content: "";
        position: absolute;
        background-image: url(../images/Group\ 23.png);
        background-repeat: no-repeat;
        height: 453px;
        width: 213px;
        margin-left: -12px;
        margin-top: -361px;
    }

    .sec-to-bg::before {
        display: none;
    }

    .sec-to-bg::after {
        display: none;
    }

    .sec-img {
        width: 100%;
    }

    .sec-img-r {
        width: 100% !important;
    }

    .sec-show {
        min-height: 500px !important;
    }
}

@media only screen and (max-width: 767px) {
    p {
        font-size: 20px;
    }

    ul#menu-main-menu li {
        padding-top: 20px !important;
    }

    .sec-store-h {
        font-size: 25px;
        line-height: 39px;
    }

    .sec-tho-h {
        font-size: 35px !important;
        line-height: 39px;
    }

    .sec-form-w {
        width: 100%;
    }

    .sec-refund-bg h2 {
        font-size: 35px;
        line-height: 39px;
    }

    .sec-train {
        font-size: 35px;
        line-height: 45px
    }

    .sec-logo-white h1 {
        font-size: 17px !important;
        line-height: 32px !important;
        padding-top: 15px;
    }

    .sec-logo-white p {
        font-weight: 500;
        font-size: 19px !important;
        line-height: 32px;
        color: #FFFFFF;

    }

    .sec-btn-a {
        font-size: 14px !important;
        line-height: 33px !important;
        color: #FFFFFF;
        background: #0047AB;
        padding: 10px 30px;
        text-decoration: none;
    }

    .sec-how-h {
        font-size: 28px !important;
        line-height: 109.8% !important;
        color: #000;
    }

    .sec-how-h2 {
        font-size: 23px !important;
        line-height: 109.8% !important;
        color: #000;
    }

    .sec-hero-h::before {
        height: 125px;
        width: 180px;
        margin-left: 34px;
        margin-top: 115px;
    }

    .sec-how-h {
        font-size: 26px;
        line-height: 109.8%;
        color: #023047;
    }

    .sec-logo-white {
        padding: 10px !important;
    }

    .sec-hero-h {
        font-size: 35px;
        line-height: 112.3%;
        text-transform: uppercase;
        color: #000000;
    }

    .sec-book-shadow {
        width: 100% !important;
        margin-top: -7% !important;
    }

    .sec-what-con {
        width: 85%;
    }

    .sec-what-h {
        font-size: 19px;
        line-height: 109.8%;
    }

    .sec-befo::before {
        display: none;
    }

    .sec-how-bg::after {
        display: none;
    }

    .sec-how-p::after {
        height: 243px;
        width: 325px;
        margin-left: -118px;
        margin-top: 67px;
        background-size: 100%;
    }

    .sec-how-bg {
        background-color: #FF9721;
        padding-bottom: 14px;
    }

    .sec-ic-how {
        padding-top: 0px;
    }

    .sec-how-icon {
        font-size: 17px !important;
        line-height: 109.8% !important;
        margin: 0px !important;
    }

    .sec-how-icon-p {
        font-size: 11px !important;
        padding-left: 42px !important;
    }

    .sec-text-bef::before {
        color: rgb(255, 255, 255);
        background-repeat: no-repeat;
        height: 178px !important;
        border: 1px solid rgb(255, 255, 255);
        margin-left: 17px !important;

    }

    .sec-text-bef2::before {
        color: rgb(255, 255, 255);
        background-repeat: no-repeat;
        height: 355px !important;
        border: 1px solid rgb(255, 255, 255);
        margin-left: 23px !important;
    }

    .sec-text-bef {
        padding-top: 0px !important;
    }

    .sec-text-bef2 {
        padding-top: 0px !important;
    }

    .sec-btn {
        font-size: 20px;
        line-height: 109.8%;
        text-align: center;
        color: #FFFFFF;
        background: #0047AB;
        padding: 18px 70px !important;
        border: none;

    }

    .sec-colum {
        width: 100% !important;
    }

    .sec-btn-pric-a {
        font-size: 16px !important;
        line-height: 26px;
        text-align: center;
        color: #FFFFFF;
        background: #0047AB;
        padding: 11px 43px !important;
        text-decoration: none;
    }

    .sec-vet-img {
        width: 100% !important;
    }

    .sec-vet-h {
        font-size: 27px;
    }

    .sec-vet-btn {
        font-size: 15px;
    }

    .sec-refund-w {
        width: 100%;
    }

    .screen-resp {
        display: none;
    }

    .mobile-resp {
        display: block;
    }
    .sev-mobile{
        display: block;
    }
    .sec-g-cat{
        display: none;
    }
}
