<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="images/Vector.png">
        <title>TheBastet Groomers</title>
    </head>
    
    <body>
        <!-- main-header -->
        <div class="container-fluid sec-head-home">
            <h3>"Get wholesale prices on cat food with yearly grooming plans."</h3>
        </div>
          <!-- logo -->
          <div class="container-fluid p-3 screen-resp">
            <div class="row">
                <div class="col-sm-4 col d-flex align-items-center">
                    <div class="container-fluid pt-2 pb-3 ">
                        <a href="#" class="sec-login">Signup/Login</a>
                    </div>
                </div>
    
                <div class="col-sm-4 col text-center">
                    <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
                </div>
                <div class="col-sm-4 col  d-flex align-items-center  justify-content-end">
                    <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
                </div>
            </div>
        </div>
         <!-- logo-mobile -->
         <div class="container-fluid p-3 mobile-resp">
            <div class="row">
                <div class="col-lg-12  text-center">
                    <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
                </div>
                </div>
                <div class="row">
                <div class="col-sm-6  col d-flex align-items-center">
                    <div class="container-fluid pt-2 pb-3 ">
                        <a href="#" class="sec-login">Signup/Login</a>
                    </div>
                </div>
                <div class="col-sm-6 col d-flex align-items-center  justify-content-end">
                    <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
                </div>
            </div>
        </div>
    
  <!-- header -->
  <div class="container-fluid border-top border-bottom p-0 m-0">
    <div class="container-fluid pt-2 pb-3 ">
        <nav class=" navbar navbar-expand-lg navbar-dark d-flex justify-content">

            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul id="menu-main-menu" class="navbar-nav ml-auto">
                    <li class="nav-item pl-4 pr-4 active">
                        <a class="nav-link sec-t " href="about.html">About </a>
                    </li>
                    <li class="nav-item dropdown  pl-5 pr-5">
                        <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home Service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="cat-Grooming.html">Cat Grooming</a>
                            <a class="dropdown-item " href="Cat-Boarding.html">Cat Boarding</a>
                            <a class="dropdown-item" href="cat-Training.html">Cat Training/Behavior</a>
                            <a class="dropdown-item" href="Vet-Consultation.html">Vet Consultation</a>
                        </div>
                    </li>

                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t " href="Store.html">Store</a>
                    </li>
                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t   " href="blog.html">Blog</a>
                    </li>
                    <li class=" nav-item pl-4 pr-4">
                        <a class="nav-link sec-t   " href="Pet-Adoption.html">Adopt</a>
                    </li>
                    <li class=" nav-item pl-4 pr-4">
                        <a class="nav-link sec-t   " href="contact.html">Contact</a>
                    </li>


                </ul>
            </div>
        </nav>
    </div>
</div>
    
        <!-- about -->
        <div class="container sec-vet-bg">
            <div class="row">
                <div class="col-lg-9">
                    <div class="sec-logo-white">
                        <h1> Cat-Grooming</h1>
                        <div class=" pt-5">
                            <a href="https://api.whatsapp.com/send?phone=9004266820" target="_blank" class="sec-btn-a2"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
                        </div>
    
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>

          <!-- makeup-start-start -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 p-4 ">
                <div class="form">
                    <div class="form-group">
                        <label for="category"><strong>Category</strong></label>
                        <div id="category" style="font-size: 12px;">
                            <label><input type="radio" name="category" checked="" value="0"> All</label><br>
                            <label><input type="radio" name="category" value="122"> ANTI BRE AKAGE TREATMENT</label><br>
                            <label><input type="radio" name="category" value="123"> ANTI DANDRUFF TREATMENT</label><br>
                            <label><input type="radio" name="category" value="124"> ANTI HAIR LOSS THERAPY</label><br>
                            <label><input type="radio" name="category" value="24">Bleach</label><br>
                            <label><input type="radio" name="category" value="154"> BODY MASSAGE</label><br>
                            <label><input type="radio" name="category" value="151"> BODY MASSAGE</label><br>
                            <label><input type="radio" name="category" value="26"> Cleanup</label><br>
                            <label><input type="radio" name="category" value="125"> COLOR PROTECTION
                                TREATMENT</label><br>
                            <label><input type="radio" name="category" value="155"> D-TAN</label><br>
                            <label><input type="radio" name="category" value="148"> EAR PIERCING</label><br>
                            <label><input type="radio" name="category" value="162"> EAR GUN SHUT</label><br>
                            <label><input type="radio" name="category" value="103"> Ear Lock</label><br>
                            <label><input type="radio" name="category" value="50">Extra</label><br>
                            <label><input type="radio" name="category" value="139"> FACE MASK</label><br>
                            <label><input type="radio" name="category" value="28"> Facial</label><br>
                            <label><input type="radio" name="category" value="129"> FIBERPLEX BOND REPAIR
                                TREATMENT</label><br>
                            <label><input type="radio" name="category" value="126">FRIZZ CONTROL TREATMENT</label><br>
                            <label><input type="radio" name="category" value="117"> GLOBAL COLOR</label><br>
                            <label><input type="radio" name="category" value="160"> GLOBAL HIGHLIGHT</label><br>
                            <label><input type="radio" name="category" value="132"> GYPSY RITUAL</label><br>
                            <label><input type="radio" name="category" value="130"> HAIR</label><br>
                            <label><input type="radio" name="category" value="82"> HAIR COLOR</label><br>
                            <label><input type="radio" name="category" value="79"> HAIR CUT</label><br>
                            <label><input type="radio" name="category" value="121"> HAIR MASSAGE</label><br>
                            <label><input type="radio" name="category" value="152"> HAIR RITUAL</label><br>
                            <label><input type="radio" name="category" value="80"> HAIR SPA</label><br>
                            <label><input type="radio" name="category" value="133"> HAIR TEXTURE</label><br>
                            <label><input type="radio" name="category" value="159"> HAIR TREATMENR</label><br>
                            <label><input type="radio" name="category" value="81"> Hair Treatment</label><br>
                            <label><input type="radio" name="category" value="77"> HAIR WASH</label><br>
                            <label><input type="radio" name="category" value="83"> Hairstyling</label><br>
                            <label><input type="radio" name="category" value="118"> HIGHLIGHTS</label><br>
                            <label><input type="radio" name="category" value="136">IRONING</label><br>
                            <label><input type="radio" name="category" value="134"> KERASMOOTH TREATMENT</label><br>
                            <label><input type="radio" name="category" value="128"> LOREAL HAIR SPA</label><br>
                            <label><input type="radio" name="category" value="144"> MAKEUP</label><br>
                            <label><input type="radio" name="category" value="140"> MANICURE</label><br>
                            <label><input type="radio" name="category" value="142"> MASSAGE</label><br>
                            <label><input type="radio" name="category" value="158"> MOLE TREATMENT</label><br>
                            <label><input type="radio" name="category" value="153"> NAIL EXTENTION</label><br>
                            <label><input type="radio" name="category" value="21"> Nails</label><br>
                            <label><input type="radio" name="category" value="141"> PEDICURE</label><br>
                            <label><input type="radio" name="category" value="147"> Polishing treatment</label><br>
                            <label><input type="radio" name="category" value="127"> POWER REPAIR TREATMENT</label><br>
                            <label><input type="radio" name="category" value="163"> PRE BRI DAL PACKAGE</label><br>
                            <label><input type="radio" name="category" value="119"> PRE LIGHTENING</label><br>
                            <label><input type="radio" name="category" value="120"> ROOT TOUCH UP</label><br>
                            <label><input type="radio" name="category" value="115"> Shave</label><br>
                            <label><input type="radio" name="category" value="156"> skin Treatment</label><br>
                            <label><input type="radio" name="category" value="40"> Tattoo</label><br>
                            <label><input type="radio" name="category" value="27"> Threading</label><br>
                            <label><input type="radio" name="category" value="137">TONGS</label><br>
                            <label><input type="radio" name="category" value="138">WAXING</label><br>

                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label for="servicefor"><strong>Service For</strong></label><br>

                        <div style="font-size: 12px;">
                            <label><input type="radio" value="0" name="servicefor" checked=""> Men &amp;
                                Women</label><br>

                            <label><input type="radio" value="1" name="servicefor"> Men</label><br>

                            <label><input type="radio" value="2" name="servicefor"> Women</label>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label for="branch"><strong>Salon Branch</strong></label>
                        <div id="branch" style="font-size: 12px;">
                            <label><input type="radio" name="branches" checked="" value="1"> Pune link road</label><br>
                            <label><input type="radio" name="branches" value="2"> Malang road</label><br>
                        </div>
                    </div>
                    <div class="search-button">
                        <button class="Sec-but btn btn-outline-success my-2 my-sm-0" id="search">Filter</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="row pt-4" id="services">
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">GLOBAL HIGHLIGHT LONG HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('GLOBAL HIGHLIGHT LONG HAIR','9000.00','150','432', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 150 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 9000.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">A combination of complete hair coverage and lightening
                                            ceratin sections of your hair that are professionally blended to give your
                                            hair a contrasting but fusion of colors</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">LOREAL HAIR SPA WAIST EXTRA LONG</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('LOREAL HAIR SPA WAIST EXTRA LONG','2500.00','50','695', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 50 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 2500.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">(An intense hydrating and nourishing treatment to make
                                            your hair soft smooth and supple)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">FIBERPLEX BOND REPAIR TREATMENT MEDIUM HAIR
                                    </div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('FIBERPLEX BOND REPAIR TREATMENT MEDIUM HAIR','2090.00','45','501', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 45 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 2090.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">A special treatment to repair and protect hair from
                                            chemical damage ,it works in the deeper layers of hair restores the bro
                                            ken
                                            bonds resulting stronger and healthier hair</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">FIBERPLEX BOND REPAIR TREATMENT</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('FIBERPLEX BOND REPAIR TREATMENT','1190.00','30','498', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 30 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 1190.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">A special treatment to repair and protect hair from
                                            chemical damage ,it works in the deeper layers of hair restores the bro
                                            ken
                                            bonds resulting stronger and healthier hair</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">FIBERPLEX BOND REPAIR TREATMENT SHORT HAIR
                                    </div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('FIBERPLEX BOND REPAIR TREATMENT SHORT HAIR','1890.00','45','500', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 45 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 1890.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">A special treatment to repair and protect hair from
                                            chemical damage ,it works in the deeper layers of hair restores the bro
                                            ken
                                            bonds resulting stronger and healthier hair</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">FIBERPLEX BOND REPAIR TREATMENT LONG HAIR
                                    </div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('FIBERPLEX BOND REPAIR TREATMENT LONG HAIR','2290.00','45','502', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 45 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 2290.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">A special treatment to repair and protect hair from
                                            chemical damage ,it works in the deeper layers of hair restores the bro
                                            ken
                                            bonds resulting stronger and healthier hair</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">FIBERPLEX BOND REPAIR TREATMENT BOB HAIR
                                    </div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('FIBERPLEX BOND REPAIR TREATMENT BOB HAIR','1690.00','30','499', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 30 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 1690.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">A special treatment to repair and protect hair from
                                            chemical damage ,it works in the deeper layers of hair restores the bro
                                            ken
                                            bonds resulting stronger and healthier hair</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">ADVANCE HAIR DO</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('ADVANCE HAIR DO','1000.00','30','535', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 30 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 1000.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Adavnce hair styles bairds and updo for any occasion
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">HAIR DO</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('HAIR DO','800.00','30','534', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 30 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 800.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Hair styling and uo dos with makeup</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">KERASMOOTH TREATMENT LONG HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('KERASMOOTH TREATMENT  LONG HAIR','12000.00','300','520', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 300 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 12000.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Combine the best of the straightening and keratin
                                            treatment where hair is sprightful and infused with proteins treatment
                                            revealing your gorgeous tressos with ultimate protection .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">KERASMOOTH TREATMENT BOB HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('KERASMOOTH TREATMENT BOB HAIR','7000.00','180','517', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 180 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 7000.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Combine the best of the straightening and keratin
                                            treatment where hair is sprightful and infused with proteins treatment
                                            revealing your gorgeous tressos with ultimate protection</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">KERASMOOTH TREATMENT MEDIUM HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('KERASMOOTH TREATMENT MEDIUM HAIR','10000.00','300','519', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 300 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 10000.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Combine the best of the straightening and keratin
                                            treatment where hair is sprightful and infused with proteins treatment
                                            revealing your gorgeous tressos with ultimate protection .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">KERASMOOTH TREATMENT (MEN)</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('KERASMOOTH TREATMENT (MEN)','4950.00','130','516', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 130 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 4950.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Combine the best of the straightening and keratin
                                            treatment where hair is sprightful and infused with proteins treatment
                                            revealing your gorgeous tressos with ultimate protection</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">KERASMOOTH TREATMENT EXTRA LONG HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('KERASMOOTH TREATMENT EXTRA LONG HAIR','14000.00','300','521', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 300 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 14000.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Combine the best of the straightening and keratin
                                            treatment where hair is sprightful and infused with proteins treatment
                                            revealing your gorgeous tressos with ultimate protection .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">KERASMOOTH TREATMENT SHORT HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('KERASMOOTH TREATMENT SHORT HAIR','8500.00','210','518', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 210 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 8500.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Combine the best of the straightening and keratin
                                            treatment where hair is sprightful and infused with proteins treatment
                                            revealing your gorgeous tressos with ultimate protection</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">IRONING BOB HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('IRONING BOB HAIR','450.00','20','536', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 20 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 450.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Temporary straightening of hair for abnice managable
                                            and fizz free apprance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">IRONONG MEDIUM HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('IRONONG MEDIUM HAIR','750.00','30','538', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 30 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 750.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Temporary straightening of hair for abnice managable
                                            and fizz free apprance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">IRONING SHORT HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('IRONING SHORT HAIR','600.00','20','537', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 20 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 600.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Temporary straightening of hair for abnice managable
                                            and fizz free apprance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">IRONING LONG HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('IRONING LONG HAIR','1000.00','30','539', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 30 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 1000.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Temporary straightening of hair for abnice managable
                                            and fizz free apprance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">TONGS SHORT HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('TONGS SHORT HAIR','650.00','30','541', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 30 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 650.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Redesign your hair with all types of curlsand waves to
                                            give your hair dense and volumnous appearance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">TONGS LONG HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('TONGS LONG HAIR','1000.00','30','543', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 30 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 1000.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Redesign your hair with all types of curlsand waves to
                                            give your hair dense and volumnous appearance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">TONGS BOB HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('TONGS BOB HAIR','450.00','20','540', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 20 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 450.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Redesign your hair with all types of curlsand waves to
                                            give your hair dense and volumnous appearance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">TONGS MEDIUM HAIR</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('TONGS MEDIUM HAIR','800.00','30','542', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 30 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 800.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Redesign your hair with all types of curlsand waves to
                                            give your hair dense and volumnous appearance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light shadow mb-5 bg-white rounded">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-9 font-weight-bold">PEEL OFF BRI
                                        GHTENING MASK</div>
                                    <div class="col-lg-3 "><button class="float-right btn btn-orange font-weight-bold"
                                            onclick="addCart('PEEL OFF BRIGHTENING MASK','500.00','20','713', $(this))">+ADD</button>
                                    </div>
                                    <div class="col-12"><i class="fa-solid fa-clock"></i> 20 mins</div>
                                </div><br>

                                <div class="row">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="col">
                                                <h6 class="text-dark"> you pay</h6>
                                            </div>
                                            <div class="col">
                                                <h3 class="text-orange"> ₹ 500.00</h3>
                                            </div>
                                            <div class="col">
                                                <p class="text-dark">Price exclusive of GST</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>

                                <div class="row">
                                    <div class="col"><span class="text-dark font-weight-bold ">About The Service</span>
                                        <p class="text-secondary">Peel off mask this makes skin feel smooth and look
                                            glowy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- makeup-start-end -->

     <!-- footer -->
     <footer>
        <div class="container-fluid sec-foter-bg pb-4 pt-5 pb-5">

            <div class="row">
                <div class="col-lg-3 ">
                    <div class="sec-pad">
                        <a class="navbar-brand" href="index.html"><img class="sec-logo" src="images/Layer 2.png"
                                alt=""></a>
                        <p class="pt-3"><span class="sec-foot-p">Address:</span> <a href="#"
                                class="sec-foot-pa">Mumbai</a></p>
                        <p class=""><span class="sec-foot-p">Phone:</span> <a href="tel:9004266820"
                                class="sec-foot-pa">9004266820</a></p>
                        <p class=""><span class="sec-foot-p">Email:</span> <a href="mailto: support@bastet.in"
                                class="sec-foot-pa">support@bastet.in</a></p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Betstat Groomers</h4>
                    <p><a href="Store.html" class="sec-ft-p">Store</a></p>
                    <p><a href="about.html" class="sec-ft-p">About</a></p>
                    <p><a href="blog.html" class="sec-ft-p">Blog</a></p>
                    <p><a href="Pet-Adoption.html" class="sec-ft-p">Adoption</a></p>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Home Services</h4>
                    <p><a href="cat-Grooming.html" class="sec-ft-p">Cat Grooming</a></p>
                    <p><a href="cat-Training.html" class="sec-ft-p">Cat Training/Behavior</a></p>
                    <p><a href="Cat-Boarding.html" class="sec-ft-p">Cat Boarding</a></p>
                    <p><a href="Vet-Consultation.html" class="sec-ft-p">Vet Consultation</a></p>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Policy</h4>
                    <p><a href="privacy-policy.html" class="sec-ft-p">Privacy Policy</a></p>
                    <p><a href="Refund.html" class="sec-ft-p">Refund Policy</a></p>
                    <p><a href="terms-conditions.html" class="sec-ft-p">Terms & Condition</a></p>

                </div>
                <div class="col-lg-3">
                    <h4 class="sec-foot-h4">Connect With Us</h4>
                    <p><a href="Reviews.html" class="sec-ft-p">Customer Review</a></p>
                    <p><a href="contact.html" class="sec-ft-p">Contact</a></p>
                    <p><a href="Career.html" class="sec-ft-p">We are hiring</a></p>
                    <div class="pt-2 ">
                        <a href="https://in.pinterest.com/bastetgroomers/" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="https://www.instagram.com/bastetgroomers/" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@bastetgroomers" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/people/Rahul-Yadav/100089103210530"
                            class="text-light sec-icon pl-4" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </footer>

<script src="js/js.js"></script>
</body>
</html>