<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/Vector.png">
    <title>TheBastet Groomers</title>
</head>

<body>
    <!-- main-header -->
    <div class="container-fluid sec-head-home">
        <h3>"Get wholesale prices on cat food with yearly grooming plans."</h3>
    </div>
      <!-- logo -->
      <div class="container-fluid p-3 screen-resp">
        <div class="row">
            <div class="col-sm-4 col d-flex align-items-center">
                <div class="container-fluid pt-2 pb-3 ">
                    <a href="#" class="sec-login">Signup/Login</a>
                </div>
            </div>

            <div class="col-sm-4 col text-center">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
            <div class="col-sm-4 col  d-flex align-items-center  justify-content-end">
                <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
            </div>
        </div>
    </div>
     <!-- logo-mobile -->
     <div class="container-fluid p-3 mobile-resp">
        <div class="row">
            <div class="col-lg-12  text-center">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6  col d-flex align-items-center">
                <div class="container-fluid pt-2 pb-3 ">
                    <a href="#" class="sec-login">Signup/Login</a>
                </div>
            </div>
            <div class="col-sm-6 col d-flex align-items-center  justify-content-end">
                <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
            </div>
        </div>
    </div>

  <!-- header -->
  <div class="container-fluid border-top border-bottom p-0 m-0">
    <div class="container-fluid pt-2 pb-3 ">
        <nav class=" navbar navbar-expand-lg navbar-dark d-flex justify-content">

            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul id="menu-main-menu" class="navbar-nav ml-auto">
                    <li class="nav-item pl-4 pr-4 active">
                        <a class="nav-link sec-t " href="about.html">About </a>
                    </li>
                    <li class="nav-item dropdown  pl-5 pr-5">
                        <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home Service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="cat-Grooming.html">Cat Grooming</a>
                            <a class="dropdown-item " href="Cat-Boarding.html">Cat Boarding</a>
                            <a class="dropdown-item" href="cat-Training.html">Cat Training/Behavior</a>
                            <a class="dropdown-item" href="Vet-Consultation.html">Vet Consultation</a>
                        </div>
                    </li>

                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t " href="Store.html">Store</a>
                    </li>
                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t   " href="blog.html">Blog</a>
                    </li>
                    <li class=" nav-item pl-4 pr-4">
                        <a class="nav-link sec-t   " href="Pet-Adoption.html">Adopt</a>
                    </li>
                    <li class=" nav-item pl-4 pr-4">
                        <a class="nav-link sec-t   " href="contact.html">Contact</a>
                    </li>


                </ul>
            </div>
        </nav>
    </div>
</div>

    <!-- about -->
    <div class="container sec-vet-bg">
        <div class="row">
            <div class="col-lg-9">
                <div class="sec-logo-white">
                    <h1> Choose how you want us to care for your pets</h1>
                    <p>Welcome to our cat boarding hostel, where your furry friends will receive top-notch care and attention while you're away. Our facility is equipped with comfortable and spacious cat condos, and our staff is trained to provide a safe and enjoyable environment for all of our guests. We understand the importance of keeping your cats happy and healthy, so we offer daily playtime, personalized feeding schedules, and special accommodations for any needs. Book a stay for your cats and give them a vacation of their own.</p>
                    <div class=" pt-5">
                        <a href="https://api.whatsapp.com/send?phone=9004266820" target="_blank" class="sec-btn-a2"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
                    </div>

                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>



    <!-- How it Works? -->
    <div class="container-fluid ">
        <div class="container sec-how-w">
            <div class="row">

                <div class="col-lg-6">
                    <img class=" mx-auto w-100 pt-5 " src="images/HS1.png" alt="">

                </div>
                <div class="col-lg-6 pl-5 pt-5">
                    <h1 class="sec-how-h2 text-center">How We Work?</h1>
                    <div class="sec-text-bef  ">
                        <div class=" sec-ic-how  sec-z">
                            <h1 class="sec-how-icon"> <img class=" sec-round" src="images/search-svgrepo-com (2) 1.png"
                                    alt=""> Contact us
                            </h1>
                            <p class="sec-how-icon-p">Reach out to us through our website or by phone to inquire about availability and to schedule a tour of our facility. </p>
                        </div>
                        <div class="sec-z">
                            <h1 class="sec-how-icon"><img class=" sec-round" src="images/rtyu.png" alt="">Reserve a spot

                            </h1>
                            <p class="sec-how-icon-p">Once you have decided to book a stay for your cat, we will reserve a spot for them and provide you with all the necessary information to prepare for their arrival. first preference for annual membership holders
                            <div class="sec-z">
                                <h1 class="sec-how-icon"><img class=" sec-round"
                                        src="images/chats-chat-sms-talk-svgrepo-com 1.png" alt="">Drop off
                                </h1>
                                <p class="sec-how-icon-p">On the day of arrival, bring your cat and any necessary items, complete the check-in process, and leave your furry friend in the care of our trained staff. we also provide cat taxis for pick-up & drop.</p>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container sec-refund-bg pt-5">
        <h2>Free Cat Boarding available for annual package holders*</h2>

    </div>

    <!-- faq-->
    <div class="container sec-refund-bg pt-5">
        <h2>FAQ</h2>

    </div>


    <!-- FAQ -->

    <div id="main">
        <div class="container">
            <div class="accordion" id="faq">
                <div class="card">
                    <div class="card-header" id="faqhead1">
                        <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                            aria-expanded="true" aria-controls="faq1">Do you provide individual feeding schedules for each cat?</a>
                    </div>

                    <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                        <div class="card-body">
                            Yes, we do provide personalized feeding schedules for each cat based on their specific dietary needs.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead2">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                            aria-expanded="true" aria-controls="faq2">Do you offer any kind of recreational activities for the cats?</a>
                    </div>

                    <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                        <div class="card-body">
                            Yes, we offer daily playtime sessions for our feline guests to ensure they stay active and entertained during their stay.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead3">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                            aria-expanded="true" aria-controls="faq3">Can I bring my cat's bed, toys, and other items from home?</a>
                    </div>

                    <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                        <div class="card-body">
                            Yes, you are welcome to bring any items from home that will make your cat feel more comfortable and at ease during their stay.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead4">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq4"
                            aria-expanded="true" aria-controls="faq3">What is your policy on administering medications to the cats?</a>
                    </div>

                    <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                        <div class="card-body">
                            Our staff is trained to administer any necessary medications, and we follow all instructions provided by the owner to ensure the health and well-being of your cat.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead5">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq5"
                            aria-expanded="true" aria-controls="faq3">Is there a veterinary on-call in case of an emergency?</a>
                    </div>

                    <div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
                        <div class="card-body">
                            Yes, we have a veterinarian on call 24/7 for any medical emergencies that may arise during your cat's stay with us.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container-fluid sec-foter-bg pb-4 pt-5 pb-5">

            <div class="row">
                <div class="col-lg-3 ">
                    <div class="sec-pad">
                        <a class="navbar-brand" href="index.html"><img class="sec-logo" src="images/Layer 2.png"
                                alt=""></a>
                        <p class="pt-3"><span class="sec-foot-p">Address:</span> <a href="#"
                                class="sec-foot-pa">Mumbai</a></p>
                        <p class=""><span class="sec-foot-p">Phone:</span> <a href="tel:9004266820"
                                class="sec-foot-pa">9004266820</a></p>
                        <p class=""><span class="sec-foot-p">Email:</span> <a href="mailto: support@bastet.in"
                                class="sec-foot-pa">support@bastet.in</a></p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Betstat Groomers</h4>
                    <p><a href="Store.html" class="sec-ft-p">Store</a></p>
                    <p><a href="about.html" class="sec-ft-p">About</a></p>
                    <p><a href="blog.html" class="sec-ft-p">Blog</a></p>
                    <p><a href="Pet-Adoption.html" class="sec-ft-p">Adoption</a></p>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Home Services</h4>
                    <p><a href="cat-Grooming.html" class="sec-ft-p">Cat Grooming</a></p>
                    <p><a href="cat-Training.html" class="sec-ft-p">Cat Training/Behavior</a></p>
                    <p><a href="Cat-Boarding.html" class="sec-ft-p">Cat Boarding</a></p>
                    <p><a href="Vet-Consultation.html" class="sec-ft-p">Vet Consultation</a></p>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Policy</h4>
                    <p><a href="privacy-policy.html" class="sec-ft-p">Privacy Policy</a></p>
                    <p><a href="Refund.html" class="sec-ft-p">Refund Policy</a></p>
                    <p><a href="terms-conditions.html" class="sec-ft-p">Terms & Condition</a></p>

                </div>
                <div class="col-lg-3">
                    <h4 class="sec-foot-h4">Connect With Us</h4>
                    <p><a href="Reviews.html" class="sec-ft-p">Customer Review</a></p>
                    <p><a href="contact.html" class="sec-ft-p">Contact</a></p>
                    <p><a href="Career.html" class="sec-ft-p">We are hiring</a></p>
                    <div class="pt-2 ">
                        <a href="https://in.pinterest.com/bastetgroomers/" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="https://www.instagram.com/bastetgroomers/" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@bastetgroomers" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/people/Rahul-Yadav/100089103210530"
                            class="text-light sec-icon pl-4" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </footer>

<script src="js/js.js"></script>

</body>

</html>