<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/Vector.png">
    <title>Bastet Groomers</title>
</head>

<body>
    <!-- main-header -->
    <div class="container-fluid sec-head-home">
        <h3>"Get wholesale prices on cat food with yearly grooming plans."</h3>
    </div>

       <!-- logo -->
       <div class="container-fluid p-3 screen-resp">
        <div class="row">
            <div class="col-sm-4 col d-flex align-items-center">
                <div class="container-fluid pt-2 pb-3 ">
                    <a href="#" class="sec-login">Signup/Login</a>
                </div>
            </div>

            <div class="col-sm-4 col text-center">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
            <div class="col-sm-4 col  d-flex align-items-center  justify-content-end">
                <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
            </div>
        </div>
    </div>
     <!-- logo-mobile -->
     <div class="container-fluid p-3 mobile-resp">
        <div class="row">
            <div class="col-lg-12  text-center">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6  col d-flex align-items-center">
                <div class="container-fluid pt-2 pb-3 ">
                    <a href="#" class="sec-login">Signup/Login</a>
                </div>
            </div>
            <div class="col-sm-6 col d-flex align-items-center  justify-content-end">
                <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
            </div>
        </div>
    </div>

  <!-- header -->
  <div class="container-fluid border-top border-bottom p-0 m-0">
    <div class="container-fluid pt-2 pb-3 ">
        <nav class=" navbar navbar-expand-lg navbar-dark d-flex justify-content">

            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul id="menu-main-menu" class="navbar-nav ml-auto">
                    <li class="nav-item pl-4 pr-4 active">
                        <a class="nav-link sec-t " href="about.html">About </a>
                    </li>
                    <li class="nav-item dropdown  pl-5 pr-5">
                        <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home Service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="cat-Grooming.html">Cat Grooming</a>
                            <a class="dropdown-item " href="Cat-Boarding.html">Cat Boarding</a>
                            <a class="dropdown-item" href="cat-Training.html">Cat Training/Behavior</a>
                            <a class="dropdown-item" href="Vet-Consultation.html">Vet Consultation</a>
                        </div>
                    </li>

                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t " href="Store.html">Store</a>
                    </li>
                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t   " href="blog.html">Blog</a>
                    </li>
                    <li class=" nav-item pl-4 pr-4">
                        <a class="nav-link sec-t   " href="Pet-Adoption.html">Adopt</a>
                    </li>
                    <li class=" nav-item pl-4 pr-4">
                        <a class="nav-link sec-t   " href="contact.html">Contact</a>
                    </li>


                </ul>
            </div>
        </nav>
    </div>
</div>

    <!-- about -->
    <div class="container sec-refund-bg pt-5">
        <h2>PRIVACY POLICIES</h2>
    </div>


    <!-- PRIVACY POLICIES -->

    <div class="container">
        <p class="sec-privacy-p"> This policy has been developed to express our firm commitment to aid our users better understand what information we collect about them and what may happen to that information. This Privacy Policy agreement is effective as of 1st of January 2023.
        </p>
        <p class="sec-privacy-p"> Bastet.in values your privacy. In this Privacy Policy (“Policy”), we describe the information that we collect about you when you visit our website, Bastet.in or use our App Bastet.in or any services available via the website or app, and how we use and disclose that information. If you have any questions or comments about the Policy, please contact us at support@bastet.in. This policy is incorporated and is subject to the Bastet.in Terms of Use, which can be accessed at the www.bastet.in/ terms and app. Your use of the website (and app) and /or services and any personal information that you provide on the website remains subject to the terms of the Policy and Bastet.in’s Terms of Use.
        </p>
        <p class="sec-privacy-p"> In terms of the Information Technology (intermediaries guidelines) Rules, 2011 and the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data / Information) Rules, 2011, any grievance or complaint may be intimidated to Mr Rahul yadav CEO & Founder, who may be reached at 801, yash willows, jaiparkash nagar, goregaon, Mumbai 400 063, India. The complaint shall be redressed within a period of 3 months.
        </p>
        <h3 class="sec-privacy-h">COLLECTION OF YOUR PERSONAL INFORMATION</h3>
        <p class="sec-privacy-p"> Collection of personal information
        </p>
        <p class="sec-privacy-p"> “Personal information” is defined to include information that whether on its own or in combination with other information may be used to readily identify or contact you such as: name, address, email address, phone number etc.
        </p>
        <p class="sec-privacy-p"> We collect personal information from Service Experts offering their products and services. This information is partially or completely accessible to all visitors using Bastet.in’s website or mobile application, either directly or by submitting a request for a service. Service Experts and customers are required to create an account to able to access certain portions of our website / app such as to submit questions, participate in polls or surveys to request a quote, request information. participate in polls or surveys or feedback etc. such information gathered shall be utilized to ensure greater customer satisfaction and help a customer satiate their needs. The type of personal information that we collect from you varies based on your particular interaction with our website or mobile application.
        </p>
        <p class="sec-privacy-p">
            Consumers: During the Account registration process and during your usage of Bastet.in’s website or application, we will collect information such as your name, postal code, telephone number, email address and other personal information. You may also provide with your mailing address and demographic information (e.g., gender, age, political preference, education, race or ethnic origin, and other information relevant to user surveys and / or offers). We may also collect personal information that you post in your Profile, Wants or Feedback, and any comments or discussions you post in any blog, chat-room, or other correspondence sites or the website or mobile application, or any comments you provide during dispute resolution with other users of the website or mobile application.
        </p>
        <p class="sec-privacy-p"> Service Experts: If you are a Service Expert and would like to post any information about yourself, we will require you to register for an account. During the Account Registration process, we will collect your business name, telephone number, address, zip code, travel preferences, description of your services, any certificates and commendations, headline for your profile, first and last name and email address. Other information may also be required to be provided to Bastet.in while you avail and use Bastet.in’s website or application. In addition you may, but are not required to, provide other content or information about your business including photographs and videos. We also may collect payment information such as credit card information, from you.
        </p>

        <p class="sec-privacy-p">Background Verification: The Service Expert acknowledges that as part of the on-boarding process, the Company or an entity / agency appointed or nominated by the Company (“Verifier”), may undertake background verification checks of the Service Experts in order to authenticate inter alia the genuineness and competency of the Service Expert. In light of the above, the Service Expert expressly consents to and acknowledges the following:
        </p>
        <p class="sec-privacy-p">i) The Service Expert does not and will not have any objection to Bastet.in sharing the Service Expert’s personal information and documents, including but not limited to name, gender, date of birth, addresses, mobile number, email, education record, employment record, Aadhar number, other government issued IDs such as Voter ID, PAN Card, Driving License etc (collectively “Proprietary Information”) the Verifier for the purpose of background checks and verification.
        </p>
        <p class="sec-privacy-p">ii) The Service Expert authorizes the Verifier to securely store the Service Expert’s Proprietary Information on their platform and understands that the Verified shall endeavour to ensure confidentiality of the same.

        </p>
        <p class="sec-privacy-p">iii) The Service Expert acknowledges that the digital record of the Proprietary Information on the Verifier’s platform shall be accessible to Bastet.in and their authorized users / partners / affiliates / contractors shall be entitled to access and update such digital record on the Verifier’s platform, including data, documents, certificates, verification reports, references, testimonials, etc. and shall be entitled to use the related services provided via the Verifier’s platform.</p>
        <p class="sec-privacy-p">iv) The Service Expert acknowledges that if the Service Expert is desirous of editing and / deleting his/ her digital records from the Verifier’s platform, he/ she shall be entitled to do so by sending an email to such email ID of the Verifier which shall be immediately provided by the Company to the Service Expert, and in such a manner as the Verifier requires the same.
        </p>
        <p class="sec-privacy-p">v) Bastet.in reserves its right to take appropriate actions (in its sole discretion) pursuant to the outcome of the background check and verification.
        </p>
        <p class="sec-privacy-p">Bastet.in reserves the right to record the conversations between Service Experts and consumers facilitated by Bastet.in through the messaging / chat mechanism on the platform or the calls made through the virtual numbers provided to safeguard the privacy of consumers and Service Experts. All the chat / messaging logs / call recordings can be used to but not limited to monitor and prohibit abuse, safeguard the rights of consumers and Service Experts, resolve disputes.
        </p>
        <p class="sec-privacy-p">If we deem it necessary, in our sole and absolute discretion, we may also ask for and collect supplemental information from third parties, such as information about your credit from our credit bureau (to the extent permitted by law), or information to verify any identification details you provide during registration.
        </p>

        <h3 class="sec-privacy-h"> COLLECTION OF PERSONAL INFORMATION FROM SOCIAL NETWORKING SITES</h3>

        <p class="sec-privacy-p">You may log into the website / app through our meta accounts. If you do so, you must enter the email address and password that you use for your meta accounts. We will ask that you grant us permission to access and collect your  basic information (this includes your name, profile picture, gender, networks, user IDs, list of friends, date of birth, email address, and any other information you have set to public on your Meta account). If you allow us access to this information, we will have access to the information even if you have chosen not to make this information public.
        </p>
        <p class="sec-privacy-p">
            We store the information that we receive from accounts with other information that we collect from you or receive about you.
        </p>
        <p class="sec-privacy-p">Meta controls the information it collects from you. For information about how Meta may use and disclose your information, including any information you make public, please consult Meta’s privacy policy. We have no control over how any third party site uses or discloses the personal information it collects about you.
        </p>
        <h3 class="sec-privacy-h"> COLLECTION OF AUTOMATIC INFORMATION, USE OF COOKIES AND OTHER TRACKING DEVICES</h3>

        <p class="sec-privacy-p">We and other third party service providers, which include ad networks, use cookies, web beacons, and other tracking technologies to collect information about your use of our website, app and services, such as your browser type, your ISP or operating system, your domain name, your access time, the URL of the previous website you visited, your page views, your IP address, and the type of device that you use. We also track how frequently you visit our website and app and use our services. We use this information, (including the information collected by our third party service providers) for website analytics (including to determine whether portions of your website are used most frequently, what our users like / do not like), to assist us in determining relevant advertising (both on and off our website), to evaluate the success of our advertising campaigns and as otherwise described in this policy. Currently, we do not honour browser requests not to be tracked.
        </p>
        <p class="sec-privacy-p">We may obtain your device ID, which is sent to Bastet.in’s servers and used in fraud prevention efforts.
        </p>
        <p class="sec-privacy-p">Cookies. We and our third party service providers collect information from you by using cookies. A cookie is a small file stored on user’s computer hard drive containing information about the user. The cookie helps us analyse web traffic or informs you about your use of a particular website. Cookies allow web applications to respond to you as an individual, tailoring its operations to your needs, likes, and dislikes by gathering and remembering information about your preferences. We you visit the website or app, we may send or more cookies (i.e., a small text file containing a string of alphanumeric characters) to your computer that identifies your browser.
        </p>
        <p class="sec-privacy-p">Some of these cookies may be connected to third party companies or websites. The terms of use of such cookies are governed by this policy and the privacy policy of the relevant third party company or website. For e.g., Google measures the performance of advertisements by placing cookies on your computer when you click on ads. If you visit the website when you have such cookies on your computer, we and Google will be able to tell that you saw the ad delivered by Google. The terms of use of these cookies are governed by this Policy and Google’s Privacy Policy.
        </p>
        <p class="sec-privacy-p">
            Disabling Cookies: You can choose to accept or decline cookies. Most web browsers automatically accept cookies but you can usually modify your browser’s settings to decline cookies if you prefer. If you disable cookies you may be prevented from taking full advantage of the website and the app as it may not function properly if the ability to accept cookies is disabled.
        </p>
        <p class="sec-privacy-p">Clear GIFs, pixel tags and other technologies. Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on your computer’s hard drive, clear GIFs are embedded invisibly on web pages. We may use clear GIFs (aka web beacons, web bugs or pixel tags), in connection with our website and app to, among other things, track activities of website and app visitors, help us manage content, and compile statistics about website usage. We and other third party service providers also use clear GIFs in HTML emails to our customers, to help us track email response rates, identify when our emails are viewed and track whether our emails are forwarded.
        </p>
        <h3 class="sec-privacy-h"> THIRD PARTY DATA POLICY</h3>
        <p class="sec-privacy-p">a. This app contains a software development kit (“SDK”) from a third party, *************. The SDK is integrated with this app for the purposes of profiling the device on media consumption and other device data and utilizing the same to analyse media behaviour and / or target relevant content and ads to the device (“Services”) pursuant to the terms and conditions of **** SERvices (“Terms of Use”). Further details can be obtained at …………………(link to privacy page).
           <br> b. If you do not wish for *** to identify television, radio and other offline content viewing around your mobile device, please opt out of all *** services via the following …………………(link to privacy page).
           <br> c. ************** does not collect any personally identifying information or audio / video / image/ contact files from your mobile device. For any questions or clarifications please reach out to ***************(ID from said company)
           <br> d. ************ also automatically receives and tracks certain data about your mobile data (such as your device type, installed software and language preference) your taps and interests; and may create a unique device or user ID for you. In some cases, *********** can automatically detect or infer your location using GPS, your IP address, water marks, but often your operating system will require you ******* permission to access your GPS, please refer to your device’s system settings regarding location services.
            
        </p>
        <h3 class="sec-privacy-h"> HOW BASTET.IN USES THE INFORMATION THAT WE COLLECT</h3>
        <h3 class="sec-privacy-h"> HOW PERSONAL INFORMATION IS USED</h3>
        <p class="sec-privacy-p">We collect your personal information and aggregate information about the use of our website and application and services to better understand your needs and to provide you with a better website/ app experience. Specifically, we may use your personal information for any of the following reasons:
        </p>
        <p class="sec-privacy-p">•	To provide our Services to you, including registering you for our Services, verifying your identity and authority to use our Services and to otherwise enable you to use our website/ app and our Services;
        </p>
        <p class="sec-privacy-p">•	For customer support and to respond to your inquiries;
        </p>

        <p class="sec-privacy-p">•	For internal record- keeping purposes;
        </p>
        <p class="sec-privacy-p">•	To process billing and payment, including sharing with third party payment gateways in connection with website and app and / or Bastet.in’s products and services;
        </p>
        <p class="sec-privacy-p">•	To improve and maintain our website and app and our services (for e.g. we track information entered through the “Search” function; this helps us determine which areas of our website / app users like best and areas that we may want to enhance; we also will use for trouble-shooting purposes where applicable);
        </p>
        <p class="sec-privacy-p">•	To periodically send promotional emails to the email address you provide regarding new products from Bastet.in, special offers from Bastet.in or other information about Bastet.in that we think you may find interesting;
        </p>
        <p class="sec-privacy-p">•	To contact you via email, telephone, facsimile or mail or where requested by text message, to deliver certain services or information you have requested;
        </p>
        <p class="sec-privacy-p">•	For Bastet.in’s market research purposes, including but not limited to the customization of the website or app according to your interests;
        </p>
        <p class="sec-privacy-p">•	We may use your demographic information (i.e. age, postal code, residential and commercial addresses and other various data) to more effectively facilitate the promotion of goods and services to appropriate target audiences for other research and analytical purposes;
        </p>
        <p class="sec-privacy-p">•	To resolve disputes, to protect ourselves and other users of our website and app and services, and to enforce our Terms of Use;

        </p>
        <p class="sec-privacy-p">•	We also may compare personal information collected through the website and app and Services to verify its accuracy with personal information collected from third parties;
        </p>
        <p class="sec-privacy-p">•	We may combine aggregate data with the personal information we collect about you.
            From time to time, Bastet.in may use personal information for new and unanticipated uses not previously disclosed in our Privacy Policy. If our information practices change regarding information previously collected, Bastet.in shall make reasonable efforts to provide notice and obtain consent of any such uses as may be required by law.
        </p>

        <h3 class="sec-privacy-h"> ELECTRONIC NEWSLETTERS, INVITATIONS, POLLS AND SURVEYS</h3>
        <p class="sec-privacy-p">At sole discretion, Bastet.in may offer any of the following free services on the website / app, which you may select to use or receive at your option. Certain of the following services may require you to provide additional personal information as detailed below:
        </p>
        <h3 class="sec-privacy-h"> ELECTRONIC NEWSLETTERS</h3>
        <p class="sec-privacy-p">
            We may offer a free Electronic Newsletter to users. We will gather the email addresses of users who sign up for Bastet.in for the newsletter mailing list. Users may remove themselves from this mailing list by opting out of receiving newsletters during the registration process, by following the link provided in each newsletter that points users to a subscription management page where the user can unsubscribe from receiving newsletters or by changing their preferences in their Profile Settings page.
        </p>
        <h3 class="sec-privacy-h">“SEND TO A FRIEND”</h3>
        <p class="sec-privacy-p">
            Our website / app users can voluntarily choose to electronically forward, page or document to someone else by clicking “Send to a friend”. To do so, the user must provide his or her email address, as well as the email address of the percipient. The user’s email address is used only in the case of transmission errors and, of course, to let the recipient know who sent the mail. The information is not used for any other purpose.
        </p>
        <h3 class="sec-privacy-h">POLLING</h3>

        <p class="sec-privacy-p">
            We may offer interactive polls to users so they can easily share their opinions with other users and see what our audience thinks about important issues, Services, and or / the website / app. Opinions or other responses to polls are aggregated and are not identifiable to any particular user. We use may use a system to “tag” the users after they have voted, so they can vote only once on a particular question. This tag is not correlated with information about individual users.
        </p>
        <h3 class="sec-privacy-h">SURVEYS</h3>
        <p class="sec-privacy-p">
            We may conduct user surveys from time to time to better target our content to our website / app users. We will not share individual responses from these surveys with any third party. We will share aggregate data with third party service providers, partners, and other third parties. We also will post aggregate data containing survey responses on our website or app; that data may be viewed and downloaded by other users of our website / app.
        </p>
        <h3 class="sec-privacy-h">SECURITY</h3>

        <p class="sec-privacy-p">We employ procedural and technological measures, which are reasonably designed to help protect your personal information from unauthorized access or disclosure. Bastet.in may use encryption, passwords, and physical security measures to help protect your personal information against unauthorised access and disclosure. No security measures, are however, 100% complete. Therefore, we do not promise and can not guarantee, and thus you should not expect that your personal information or private communications will not be collected and used by others. You should take steps to protect against unauthorised access to your password, phone, and computer by, among other things, signing off after using a shared computer, choosing a robust password that nobody else knows or can easily guess and keeping your login and password private. Bastet.in is not responsible for unauthorized use of your information or for any lost, stollen , compromised passwords or for any activity on your Account via unauthorised password activity.
        </p>
        <h3 class="sec-privacy-h">DISCLOSURE</h3>
        <p class="sec-privacy-p">We may share the information that we collect about you, including your personal information, as follows:
        </p>
        <h3 class="sec-privacy-h">INFORMATION DISCLOSED TO PROTECT US AND OTHERS</h3>
        <p class="sec-privacy-p">We may disclose your information, including Personal Information if: i. PawPurrect reasonably believes that disclosure is necessary in order to comply with a legal process (such as a court order, search warrant, etc) or legal requirements from any government authority, ii. Disclosure would potentially mitigate our liability in an actual or potential lawsuit, iii. Reasonably necessary to enforce this Privacy Policy our Terms of Use etc. iv. Disclosure is intended to help investigate or prevent unauthorized transactions or other illegal activities or v. necessary or appropriate to protect our rights or property, or the rights or property of any person or entity.
        </p>
        <h3 class="sec-privacy-h">INFORMATION DISCLOSED TO THIRD PARTY SERVICE PROVIDERS AND BUSINESS PARTNERS</h3>
        <p class="sec-privacy-p">We may contract with various third parties for the provision and maintenance of the website / app, Services and our business operations and Bastet.in may need to share your personal information and data generated by cookies and the aggregate information (collectively “information”) with these vendors and service agencies. For e.g., we may provide your information to a credit card processing company to process your payment. The vendors and service agencies will not receive any right to use you personal information beyond what is necessary to perform its obligations to provide the Services to you. If you complete a survey we also may share the information with the service provider; if we offer a survey in conjunction with another entity, we also will disclose the results to that entity.
        </p>
        <h3 class="sec-privacy-h">DISCLOSURE TO NON-AFFILIATED THIRD PARTIES IN FURTHERANCE OF YOUR REQUEST</h3>
        <p class="sec-privacy-p">Your request for services may be shared with third party websites with whom we have a contractual relationship in order to provide your request with maximum exposure. The post on the third party website will include the details of your request, including your location, and other contact details. Interested bidders, however, will be able to click on your request on such third party site, or will be directed to our website or app where they will have access to your contact details (partial or complete), as would any other service provider on our website / app interested in bidding on your request.
        </p>
        <h3 class="sec-privacy-h">DISCLOSURE TO OTHER USERS OF OUR WEBSITE</h3>
        <p class="sec-privacy-p">If you are a Service Expert, the information that you post (other than your payment information) is available to other users of our website / app and our services. Comments that our users post to our website / app also will be available to other visitors to our website/ app (see our discussion or User Generated Content below). In addition, we will post the results (in aggregate form) of surveys to our website / app. If you are a consumer, name and location, as well as the details of your request, are available to all visitors to our website. Bidding professionals also will be permitted to see the consumers’ full name, telephone number, email address and the location.
        </p>
        <h3 class="sec-privacy-h">INFORMATION DISCLOSED TO LAW ENFORCEMENT OR GOVERNMENT OFFICIALS</h3>

        <p class="sec-privacy-p">We will disclose your information, including, without limitation your name, city, state, telephone number, email address, user ID history, quoting and listing history, and fraud complaints, to law enforcement or other government officials if we are required to do so by law, regulation, or government authority or otherwise in cooperation with an investigation of a government authority.
        </p>
        <h3 class="sec-privacy-h">IN THE EVENT OF A CHANGE OF CONTROL OR BANKRUPTCY</h3>
        <p class="sec-privacy-p">In the event that Bastet.in undergoes a change in control, including, without limitation, a merger or sale of all or substantially all of a of bastet.in’s assets to which this website or app relates or other corporate reorganisation in which Bastet.in participates, and is that merged with or acquired by a third party entity (a “Successor”). Bastet.in hereby reserves the right to transfer the information which we have collected from the users of the website and app and / or services to such Successor.
        </p>
        <p class="sec-privacy-p">In addition, in the event of Bastet.in’s bankruptcy, reorganisation, receivership, or assignment for the benefit of creditors, or the application or laws or equitable principles affecting the creditors’ rights generally, Bastet.in may not be able to control how your information is transferred, used, or treated and reserves the right to transfer the information we have collected from the users of the website and app and / or services to non-affiliated third parties in such event.
        </p>
        <h3 class="sec-privacy-h">INFORMATION DISCLOSED AT YOUR REQUEST</h3>
        <p class="sec-privacy-p">We may share your personal information with other Registered Users to whom you have explicitly asked us to send information or if you explicitly consent to such disclosure upon receipt of a specific Service. For instance, when you contract for a specific Service with another Registered User, Bastet.in will send that Registered User a notice that includes the personal information that you have chosen to allow Bastet.in to reveal to users with whom you contract.
        </p>
        <h3 class="sec-privacy-h">LINKS TO EXTERNAL WEBSITES</h3>
        <p class="sec-privacy-p">The website and app may contain links to other websites or other resources over which Bastet.in does not have any control. Such things do not constitute an endorsement by Bastet.in of those external websites. You acknowledge that Bastet.in is providing these links to you only as a convenience, and further agree that Bastet.in is not responsible for the content of such external websites. We are not responsible for the protection and privacy of any information which you provide while visiting such external websites and such sites are not governed by this policy. Your use of any external website is subject to the Terms of Use and Privacy Policy located on the link to the external website.
        </p>
        <h3 class="sec-privacy-h">UPDATING, DELETING AND CORRECTING YOUR PERSONAL INFORMATION</h3>
        <p class="sec-privacy-p">You may choose to restrict the collection or use of your personal information in the following ways:
        </p>
        <p class="sec-privacy-p">You can review, correct and delete your personal information by logging into the website and app and navigating to your preferences page in “Edit Profile”. You must promptly update your personal information if it changes or is inaccurate. Typically, we will not manually alter your personal information because it is very difficult to verify your identity remotely. None the less, upon your request we will close your Account and remove your personal information from view as soon as reasonably possible based on your Account activity and in accordance with applicable law. We do retain information from closed Accounts in order to comply with the law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigation of any Registered User, enforce our Terms of Use, and take any other actions otherwise permitted by law that we deem necessary, in our sole and absolute discretion. You should understand, however, that once you publicly post a Request, Offer, Want, Feedback, or any other information onto the website / app, you may not be able to change or remove it. Once we have deleted or removed your Account, you agree that Bastet.in shall not be responsible for any personal information that was not included within your deleted and / or removed Account that remains on the website and app.
        </p>
        <h3 class="sec-privacy-h">WHAT CHOICES DO I HAVE REGARDING USE OF MY PERSONAL INFORMATION?</h3>
     
        <p class="sec-privacy-p">We may send periodic promotional or informational emails to you. You may opt-out of such communications by following the opt-out instructions contained in the email. Please note that it may take up to 10 business days for us to process opt-out requests. if you opt-out of receiving emails about recommendations or other information we think may interest you, we may still send you emails about your Account or any Services you have requested or received from us.
        </p>
        <h3 class="sec-privacy-h">THIRD-PARTY AD NETWORKS</h3>
        <p class="sec-privacy-p">We participate in third party ad networks that may display advertisements on other websites based on your visits to our site as well as other websites. This enables us and these third parties to target advertisements by displaying Ads for products and services in which you might be interested. Third party ad network providers come up advertisers, sponsors and / or traffic measurement services may use cookies, JavaScript, web beacons (including clear gifs), Flash LSOs and other technologies to measure the effectiveness of their ads and to personalize advertising content to you. These third party cookies and other technologies a government by each third parties’ specific privacy policy, and not by Bastet.in’s Policy. We may provide these third party advertisers with information about your usage of our site and app and our services, as well as aggregate or non-personally identifiable information about visitors to our Site and uses of our Service.
        </p>
        <h3 class="sec-privacy-h">YOUR FULL NAME AND USE OF BASTET.IN INFORMATION</h3>
        <h3 class="sec-privacy-h">YOUR FULL NAME</h3>
        <p class="sec-privacy-p">As a Registered User of the website and app you will select a Full Name during the registration process. All of your activities on the website and app will be traceable to your Full Name. Certain other people, including other Registered Users with whom you have transacted business via the website and app, can see a large part of your activity on the website and app. If you book a service with Registered User, cancel a scheduled service with Registered User, receive an offer on your posted service from Registered User, or have posted a service, Bastet.in may send you send a notice to you or the appropriate Registered User that includes your Full Name. Thus, if you associate your real name with your Full Name, the people to whom you have revealed your name may be able to personally identify your website and app activities.
        </p>
        <h3 class="sec-privacy-h">USING INFORMATION FROM BASTET.IN</h3>
        <p class="sec-privacy-p">The website facilitates your sharing of personal information with others in order to negotiate, provide, and use the Services. If you agree to contract for service with another Registered User, you may need to reveal your name, email, phone number, or personal address to that individual so that the service may be performed. Please respect the privacy of others. You agree to use the information of other users only for the purposes: (a) Bastet.in – transaction – related purposes; and (b) Using Services offered to the website and app.
        </p>
        <h3 class="sec-privacy-h">ACCOUNT PROTECTION</h3>
        <p class="sec-privacy-p">Your password is the key to your Account. When creating your password, you should use unique numbers, letters, special characters and combinations there off. In addition, DO NOT disclose your password to anyone. If you do share your password or your personal information with others, you are solely responsible for all actions taken by your Account. If you lose control of your password, you may use lose substantial control over your personal information and be subject to legally binding actions taken on your behalf. Thus, IF YOUR PASSWORD HAS BEEN COMPROMISED FOR ANY REASON, YOU MUST IMMEDIATELY NOTIFY BASTET.IN TO CHANGE YOUR PASSWORD.
        </p>
        <h3 class="sec-privacy-h">USER GENERATED CONTENT</h3>
        <p class="sec-privacy-p">We invite you to post content on our website and app, including your comments, feedback, pictures, and any other information that you would like to be available on our website and app. If you post content to our website and app, all of the information that you post will be available to all visitors to our website and app. If you post your own content on our website and app or Services, your posting may become public and Bastet.in 
        </p>
        <p class="sec-privacy-p">cannot prevent such information from being used in a manner that may violate this Policy, the law or your personal privacy.
        </p>
        <h3 class="sec-privacy-h">PRIVACY POLICY UPDATES</h3>
        <p class="sec-privacy-p">THIS POLICY IS CURRENT AS OF THE EFFECTIVE DATE SET FORTH ABOVE. BASTET.IN MAY, IN ITS SOLE AND ABSOLUTE DISCRETION, CHANGE THIS POLICY FROM TIME TO TIME BY THE UPDATING THIS DOCUMENT. BASTET.IN WILL POST ITS UPDATED POLICY ON THE WEBSITE ON THIS PAGE. BASTET.IN ENCOURAGES YOU TO REVIEW THIS POLICY REGULARLY FOR ANY CHANGES. YOUR CONTINUED USE OF THIS WEBSITE AND / OR CONTINUED PROVISION THE PERSONAL INFORMATION TO US WILL BE SUBJECT TO THE TERMS OF THE THEN-CURRENT POLICY.
        </p>

        

    </div>


    <!-- footer -->
    <footer>
        <div class="container-fluid sec-foter-bg pb-4 pt-5 pb-5">

            <div class="row">
                <div class="col-lg-3 ">
                    <div class="sec-pad">
                        <a class="navbar-brand" href="index.html"><img class="sec-logo" src="images/Layer 2.png"
                                alt=""></a>
                        <p class="pt-3"><span class="sec-foot-p">Address:</span> <a href="#"
                                class="sec-foot-pa">Mumbai</a></p>
                        <p class=""><span class="sec-foot-p">Phone:</span> <a href="tel:9004266820"
                                class="sec-foot-pa">9004266820</a></p>
                        <p class=""><span class="sec-foot-p">Email:</span> <a href="mailto: support@bastet.in"
                                class="sec-foot-pa">support@bastet.in</a></p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Betstat Groomers</h4>
                    <p><a href="Store.html" class="sec-ft-p">Store</a></p>
                    <p><a href="about.html" class="sec-ft-p">About</a></p>
                    <p><a href="blog.html" class="sec-ft-p">Blog</a></p>
                    <p><a href="Pet-Adoption.html" class="sec-ft-p">Adoption</a></p>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Home Services</h4>
                    <p><a href="cat-Grooming.html" class="sec-ft-p">Cat Grooming</a></p>
                    <p><a href="cat-Training.html" class="sec-ft-p">Cat Training/Behavior</a></p>
                    <p><a href="Cat-Boarding.html" class="sec-ft-p">Cat Boarding</a></p>
                    <p><a href="Vet-Consultation.html" class="sec-ft-p">Vet Consultation</a></p>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Policy</h4>
                    <p><a href="privacy-policy.html" class="sec-ft-p">Privacy Policy</a></p>
                    <p><a href="Refund.html" class="sec-ft-p">Refund Policy</a></p>
                    <p><a href="terms-conditions.html" class="sec-ft-p">Terms & Condition</a></p>

                </div>
                <div class="col-lg-3">
                    <h4 class="sec-foot-h4">Connect With Us</h4>
                    <p><a href="Reviews.html" class="sec-ft-p">Customer Review</a></p>
                    <p><a href="contact.html" class="sec-ft-p">Contact</a></p>
                    <p><a href="Career.html" class="sec-ft-p">We are hiring</a></p>
                    <div class="pt-2 ">
                        <a href="https://in.pinterest.com/bastetgroomers/" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="https://www.instagram.com/bastetgroomers/" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@bastetgroomers" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/people/Rahul-Yadav/100089103210530"
                            class="text-light sec-icon pl-4" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </footer>


<script src="js/js.js"></script>
</body>

</html>