<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/Vector.png">
    <title>Bastet Groomers</title>
</head>

<body>
    <!-- main-header -->
    <div class="container-fluid sec-head-home">
        <h3>"Get wholesale prices on cat food with yearly grooming plans."</h3>
    </div>

    <!-- logo -->
    <div class="container-fluid p-3 screen-resp">
        <div class="row">
            <div class="col-sm-4 col d-flex align-items-center">
                <div class="container-fluid pt-2 pb-3 ">
                    <a href="#" class="sec-login">Signup/Login</a>
                </div>
            </div>

            <div class="col-sm-4 col text-center">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
            <div class="col-sm-4 col  d-flex align-items-center  justify-content-end">
                <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
            </div>
        </div>
    </div>
    <!-- logo-mobile -->
    <div class="container-fluid p-3 mobile-resp">
        <div class="row">
            <div class="col-lg-12  text-center">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6  col d-flex align-items-center">
                <div class="container-fluid pt-2 pb-3 ">
                    <a href="#" class="sec-login">Signup/Login</a>
                </div>
            </div>
            <div class="col-sm-6 col d-flex align-items-center  justify-content-end">
                <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
            </div>
        </div>
    </div>

    <!-- header -->
    <div class="container-fluid border-top border-bottom p-0 m-0">
        <div class="container-fluid pt-2 pb-3 ">
            <nav class=" navbar navbar-expand-lg navbar-dark d-flex justify-content">

                <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul id="menu-main-menu" class="navbar-nav ml-auto">
                        <li class="nav-item pl-4 pr-4 active">
                            <a class="nav-link sec-t " href="about.html">About </a>
                        </li>
                        <li class="nav-item dropdown  pl-5 pr-5">
                            <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home Service
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="cat-Grooming.html">Cat Grooming</a>
                                <a class="dropdown-item " href="Cat-Boarding.html">Cat Boarding</a>
                                <a class="dropdown-item" href="cat-Training.html">Cat Training/Behavior</a>
                                <a class="dropdown-item" href="Vet-Consultation.html">Vet Consultation</a>
                            </div>
                        </li>

                        <li class=" nav-item pl-5 pr-5">
                            <a class="nav-link sec-t " href="Store.html">Store</a>
                        </li>
                        <li class=" nav-item pl-5 pr-5">
                            <a class="nav-link sec-t   " href="blog.html">Blog</a>
                        </li>
                        <li class=" nav-item pl-4 pr-4">
                            <a class="nav-link sec-t   " href="Pet-Adoption.html">Adopt</a>
                        </li>
                        <li class=" nav-item pl-4 pr-4">
                            <a class="nav-link sec-t   " href="contact.html">Contact</a>
                        </li>


                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- about -->
    <div class="container sec-refund-bg pt-5">
        <h2>Customer Reviewsy</h2>
        <p class="sec-cree-pp">We have the best pet parents on the planet.
            Here is what they’re saying.</p>
    </div>


    <!-- review -->
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="  w-100" src="images/w1.jpeg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Ayesha J.</p>
                            <p class="sec-recr-p2">June 10th, 2022</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">Bastet Cat Grooming has exceeded my expectations for a home-based grooming
                        service. The online store was easy to use and my cat was groomed in the comfort of our home by
                        knowledgeable and kind staff. Highly recommend!</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded ">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class=" w-100 " src="images/w2.jpeg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Hema R</p>
                            <p class="sec-recr-p2">July 15th, 2022</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">I was impressed by the convenience and quality of Bastet Cat Grooming's
                        in-home service. My cat was relaxed and well-groomed without ever having to leave the house.
                        Highly recommend to any cat owner!</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="w-100  " src="images/w3.jpeg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Nidhi S</p>
                            <p class="sec-recr-p2">August 20th, 2022</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">Bastet Cat Grooming's online store made it easy to schedule a grooming
                        appointment for my cat in the comfort of our home. The staff was professional and my cat looked
                        great after the session.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class=" w-100 " src="images/w4.jpeg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Shruti K.</p>
                            <p class="sec-recr-p2">September 5th, 2022</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">My cat loved the in-home grooming service from Bastet Cat Grooming. The staff
                        was knowledgeable and kind, and the online store made scheduling an appointment a breeze. Highly
                        recommend!</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="w-100  " src="images/w5.jpeg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Swati P. </p>
                            <p class="sec-recr-p2">October 10th, 2022</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">I was pleasantly surprised by the quality of Bastet Cat Grooming's in-home
                        service. My cat was relaxed and pampered in the comfort of our home, and the results were
                        amazing. Highly recommend this business.</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class=" w-100 " src="images/w6.jpeg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Deepa N.</p>
                            <p class="sec-recr-p2">November 25th, 2022</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">Bastet Cat Grooming's home-based service was the perfect solution for my cat.
                        The online store made scheduling a grooming appointment a breeze and the staff was professional
                        and loving. I highly recommend this business.</p>
                </div>
            </div>
        </div>
        <!-- -- -->
        <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class=" w-100 " src="images/w7.jpeg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Rhea D</p>
                            <p class="sec-recr-p2">December 3rd, 2022</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">I was impressed by the attention to detail and quality of care during my
                        cat's in-home grooming session with Bastet Cat Grooming. The staff was knowledgeable and kind,
                        and my cat looked great after the session.</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="w-100  " src="images/w8.jpeg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Sonia M </p>
                            <p class="sec-recr-p2">January 12th, 2023</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">The in-home grooming service from Bastet Cat Grooming was just what my cat
                        needed. The staff was attentive and loving, and the online store made scheduling an appointment
                        a breeze. I highly recommend this business.</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class=" w-100 " src="images/w9.jpeg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Vivek V.</p>
                            <p class="sec-recr-p2"> February 1st, 2023</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">Bastet Cat Grooming's home-based service was convenient and top-notch. My cat
                        was relaxed and well-groomed without ever having to leave the house. The online store made
                        scheduling an appointment a breeze. Highly recommend!</p>
                </div>
            </div>
        </div>
        <!-- -- -->
        <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="shadow p-4 mb-5 bg-white rounded">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class=" w-100 " src="images/user.png" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p class="sec-recv-p">Rajat G.</p>
                            <p class="sec-recr-p2"> February 4th, 2023</p>
                        </div>
                    </div>
                    <p class="sec-recv-p3">I was thoroughly impressed by Bastet Cat Grooming's in-home service. The staff was knowledgeable and kind, and the online store made it easy to schedule a grooming appointment for my cat. I highly recommend this business to any cat owner.</p>
                </div>
            </div>

        </div>
    </div>

    
        <!-- footer -->
        <footer>
            <div class="container-fluid sec-foter-bg pb-4 pt-5 pb-5">
    
                <div class="row">
                    <div class="col-lg-3 ">
                        <div class="sec-pad">
                            <a class="navbar-brand" href="index.html"><img class="sec-logo" src="images/Layer 2.png"
                                    alt=""></a>
                            <p class="pt-3"><span class="sec-foot-p">Address:</span> <a href="#"
                                    class="sec-foot-pa">Mumbai</a></p>
                            <p class=""><span class="sec-foot-p">Phone:</span> <a href="tel:9004266820"
                                    class="sec-foot-pa">9004266820</a></p>
                            <p class=""><span class="sec-foot-p">Email:</span> <a href="mailto: support@bastet.in"
                                    class="sec-foot-pa">support@bastet.in</a></p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <h4 class="sec-foot-h4">Betstat Groomers</h4>
                        <p><a href="Store.html" class="sec-ft-p">Store</a></p>
                        <p><a href="about.html" class="sec-ft-p">About</a></p>
                        <p><a href="blog.html" class="sec-ft-p">Blog</a></p>
                        <p><a href="Pet-Adoption.html" class="sec-ft-p">Adoption</a></p>
                    </div>
                    <div class="col-lg-2">
                        <h4 class="sec-foot-h4">Home Services</h4>
                        <p><a href="cat-Grooming.html" class="sec-ft-p">Cat Grooming</a></p>
                        <p><a href="cat-Training.html" class="sec-ft-p">Cat Training/Behavior</a></p>
                        <p><a href="Cat-Boarding.html" class="sec-ft-p">Cat Boarding</a></p>
                        <p><a href="Vet-Consultation.html" class="sec-ft-p">Vet Consultation</a></p>
                    </div>
                    <div class="col-lg-2">
                        <h4 class="sec-foot-h4">Policy</h4>
                        <p><a href="privacy-policy.html" class="sec-ft-p">Privacy Policy</a></p>
                        <p><a href="Refund.html" class="sec-ft-p">Refund Policy</a></p>
                        <p><a href="terms-conditions.html" class="sec-ft-p">Terms & Condition</a></p>
    
                    </div>
                    <div class="col-lg-3">
                        <h4 class="sec-foot-h4">Connect With Us</h4>
                        <p><a href="Reviews.html" class="sec-ft-p">Customer Review</a></p>
                        <p><a href="contact.html" class="sec-ft-p">Contact</a></p>
                        <p><a href="Career.html" class="sec-ft-p">We are hiring</a></p>
                        <div class="pt-2 ">
                            <a href="https://in.pinterest.com/bastetgroomers/" class="text-light sec-icon pl-4"
                                target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                            <a href="https://www.instagram.com/bastetgroomers/" class="text-light sec-icon pl-4"
                                target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@bastetgroomers" class="text-light sec-icon pl-4"
                                target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.facebook.com/people/Rahul-Yadav/100089103210530"
                                class="text-light sec-icon pl-4" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
    
                </div>
    
            </div>
        </footer>

    <script src="js/js.js"></script>
</body>

</html>