<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="images/Vector.png">
        <title>Bastet Groomers</title>
    </head>
    
    <body>
     <!-- main-header -->
     <div class="container-fluid sec-head-home">
        <h3>"Get wholesale prices on cat food with yearly grooming plans."</h3>
    </div>

       <!-- logo -->
       <div class="container-fluid p-3 screen-resp">
        <div class="row">
            <div class="col-sm-3 col text-light">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
            <div class="col-sm-6 col d-flex align-items-center">
                <div class="input-group mb-3">
                    <input type="search" class="form-control" placeholder="What Are You Looking For?" aria-label="sec-book-app" aria-describedby="basic-addon1">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                  </div>
            </div>
            <div class="col-sm-3 col  d-flex align-items-center  justify-content-center">
                <div class="pt-2 ">
                    <a href="#" class="text-light sec-icon2 pl-4"><i class="fa-solid fa-user sec-icon-p"></i></a>
                    <a href="#" class="text-light sec-icon2 pl-4"><i class="fa-solid fa-cart-shopping sec-icon-p"></i></a>
                </div>
            </div>
        </div>
    </div>
     <!-- logo-mobile -->
     <div class="container-fluid p-3 mobile-resp">
        <div class="row">
            <div class="col-12 text-center">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
            <div class="col-12  d-flex align-items-center">
                <div class="input-group mb-3">
                    <input type="search" class="form-control" placeholder="What Are You Looking For?" aria-label="sec-book-app" aria-describedby="basic-addon1">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                  </div>
            </div>
            <div class="col-12  d-flex align-items-center  justify-content-center">
                <div class="pt-2 ">
                    <a href="#" class="text-light sec-icon2 pl-4"><i class="fa-solid fa-user sec-icon-p"></i></a>
                    <a href="#" class="text-light sec-icon2 pl-4"><i class="fa-solid fa-cart-shopping sec-icon-p"></i></a>
                </div>
            </div>
        </div>
    </div>

  <!-- header -->
  <div class="container-fluid border-top border-bottom p-0 m-0">
    <div class="container-fluid pt-2 pb-3 ">
        <nav class=" navbar navbar-expand-lg navbar-dark d-flex justify-content">

            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                <ul id="menu-main-menu" class="navbar-nav ml-auto">
                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t " href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown  pl-5 pr-5">
                        <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cat Food
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Cat</a>
                            <a class="dropdown-item " href="#">Cat</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown  pl-5 pr-5">
                        <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Customized Gift
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Cat</a>
                            <a class="dropdown-item " href="#">Cat</a>
                        </div>
                    </li>
                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t " href="#">Pet Furniture</a>
                    </li>
                    <li class="nav-item dropdown  pl-5 pr-5">
                        <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pet Accessories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Cat</a>
                            <a class="dropdown-item " href="#">Cat</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown  pl-5 pr-5">
                        <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pet Toys
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Cat</a>
                            <a class="dropdown-item " href="#">Cat</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown  pl-5 pr-5">
                        <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pet Care Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Cat</a>
                            <a class="dropdown-item " href="#">Cat</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

    <!-- Buy Eco-Friendly Toys For Pets -->
    <div class="container-fluid sec-bg-store pt-5 pb-5">
        <div class="container">
           <h1 class="sec-store-h">Buy Eco-Friendly Toys For Pets</h1>
           <p class="sec-store-p">Made in India Pet Toys & Accessories</p>
           <div class="p-4 pb-5 text-center">
            <a href="#" class="sec-stor-btn">Buy Now</a>
           </div>
    </div>
    </div>



    <!-- Shop Collection -->
    <div class="container pb-3">
        <h1 class="sec-shop-h">Shop Collection</h1>

        <div class="row">
            <div class="col-lg-6 ">
                <div class="p-5  sec-shop-bg">
                <h2 class="sec-shop-hh">Customized Gifts</h2>
                <div class="pt-5 sec-ntn-pp">
                    <a href="#" class="sec-shop-btn2">Buy Now</a>
                </div>
            </div>
            </div>
            <div class="col-lg-6 ">
                <div class="p-5  sec-shop-bg2">
                <h2 class="sec-shop-hh">Eco-Friendly Pet Toys</h2>
                <div class="pt-5 sec-ntn-pp">
                    <a href="#" class="sec-shop-btn2">Buy Now</a>
                </div>
            </div>
            </div>
            <div class="col-lg-6 pt-4">
                <div class="p-5  sec-shop-bg3">
                <h2 class="sec-shop-hh">Pet Accessories</h2>
                <div class="pt-5 sec-ntn-pp">
                    <a href="#" class="sec-shop-btn2">Buy Now</a>
                </div>
            </div>
            </div>
            <div class="col-lg-6 pt-4">
                <div class="p-5  sec-shop-bg4">
                <h2 class="sec-shop-hh">Pet Furniture</h2>
                <div class="pt-5 sec-ntn-pp">
                    <a href="#" class="sec-shop-btn2">Buy Now</a>
                </div>
            </div>
            </div>
        </div>
    </div>


    <!-- Pet Toys Collection -->
    <div class="container pb-3">
        <h1 class="sec-shop-h">Pet Toys Collection</h1>
        <div class="row ">
            <div class="col-lg-3">
                <div class="border p-3">
                    <a class="sec-toy-sal">Save 22%</a>
                    <img class=" mx-auto w-100 " src="images/image 7.png" alt="">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="sec-price-sma">₹ 949.00</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="sec-price-lg">₹ 749.00</p>
                        </div>
                    </div>
                    <p class="sec-toy-ppp">Basted's X Barkbutler™ : Aly-The-Gator Stuffed Dog Toy</p>
                    <div class="row pt-4 pb-4">
                        <div class="col-lg-6 pb-4">
                            <a href="#" class="sec-toy-btn">Options</a>
                        </div>
                        <div class="col-lg-6 ">
                            <a href="#" class="sec-toy-btn2">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="border p-3">
                    <a class="sec-toy-sal">Save 22%</a>
                    <img class=" mx-auto w-100 " src="images/image 8.png" alt="">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="sec-price-sma">₹ 949.00</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="sec-price-lg">₹ 749.00</p>
                        </div>
                    </div>
                    <p class="sec-toy-ppp">Basted's X Barkbutler™ : Aly-The-Gator Stuffed Dog Toy</p>
                    <div class="row pt-4 pb-4">
                        <div class="col-lg-6 pb-4">
                            <a href="#" class="sec-toy-btn">Options</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#" class="sec-toy-btn2">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="border p-3">
                    <a class="sec-toy-sal">Save 22%</a>
                    <img class=" mx-auto w-100 " src="images/image 9 (1).png" alt="">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="sec-price-sma">₹ 949.00</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="sec-price-lg">₹ 749.00</p>
                        </div>
                    </div>
                    <p class="sec-toy-ppp">Basted's X Barkbutler™ : Aly-The-Gator Stuffed Dog Toy</p>
                    <div class="row pt-4 pb-4">
                        <div class="col-lg-6 pb-4">
                            <a href="#" class="sec-toy-btn">Options</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#" class="sec-toy-btn2">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="sec-toy-bgg p-3">
                    <p class="sec-toy-pppp">Pet Toys</p>
                    <div class="pt-4 pb-4">
                        <a href="#"
                        class="sec-toy-btnnn">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!-- Pet Accessories -->
      <div class="container ">
        <h1 class="sec-shop-h">Pet Accessories</h1>
        <div class="row ">
            <div class="col-lg-3">
                <div class="border p-3">
                    <a class="sec-toy-sal">Save 22%</a>
                    <img class=" mx-auto w-100 " src="images/image 11 (1).png" alt="">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="sec-price-sma">₹ 949.00</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="sec-price-lg">₹ 749.00</p>
                        </div>
                    </div>
                    <p class="sec-toy-ppp">Basted's X Barkbutler™ : Aly-The-Gator Stuffed Dog Toy</p>
                    <div class="row pt-4 pb-4">
                        <div class="col-lg-6  pb-4">
                            <a href="#" class="sec-toy-btn">Options</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#" class="sec-toy-btn2">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="border p-3">
                    <a class="sec-toy-sal">Save 22%</a>
                    <img class=" mx-auto w-100 " src="images/image 12 (2).png" alt="">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="sec-price-sma">₹ 949.00</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="sec-price-lg">₹ 749.00</p>
                        </div>
                    </div>
                    <p class="sec-toy-ppp">Basted's X Barkbutler™ : Aly-The-Gator Stuffed Dog Toy</p>
                    <div class="row pt-4 pb-4">
                        <div class="col-lg-6  pb-4">
                            <a href="#" class="sec-toy-btn">Options</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#" class="sec-toy-btn2">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="border p-3">
                    <a class="sec-toy-sal">Save 22%</a>
                    <img class=" mx-auto w-100 " src="images/image 13 (1).png" alt="">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="sec-price-sma">₹ 949.00</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="sec-price-lg">₹ 749.00</p>
                        </div>
                    </div>
                    <p class="sec-toy-ppp">Basted's X Barkbutler™ : Aly-The-Gator Stuffed Dog Toy</p>
                    <div class="row pt-4 pb-4">
                        <div class="col-lg-6  pb-4">
                            <a href="#" class="sec-toy-btn">Options</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#" class="sec-toy-btn2">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="sec-toy-bgg2 p-3">
                    <p class="sec-toy-pppp2">Pet Accessories</p>
                    <div class="pt-4 pb-4">
                        <a href="#"
                        class="sec-toy-btnnn">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
        <!-- footer -->
        <footer>
            <div class="container-fluid sec-foter-bg pb-4 pt-5 pb-5">
    
                <div class="row">
                    <div class="col-lg-3 ">
                        <div class="sec-pad">
                            <a class="navbar-brand" href="index.html"><img class="sec-logo" src="images/Layer 2.png"
                                    alt=""></a>
                            <p class="pt-3"><span class="sec-foot-p">Address:</span> <a href="#"
                                    class="sec-foot-pa">Mumbai</a></p>
                            <p class=""><span class="sec-foot-p">Phone:</span> <a href="tel:9004266820"
                                    class="sec-foot-pa">9004266820</a></p>
                            <p class=""><span class="sec-foot-p">Email:</span> <a href="mailto: support@bastet.in"
                                    class="sec-foot-pa">support@bastet.in</a></p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <h4 class="sec-foot-h4">Betstat Groomers</h4>
                        <p><a href="Store.html" class="sec-ft-p">Store</a></p>
                        <p><a href="about.html" class="sec-ft-p">About</a></p>
                        <p><a href="blog.html" class="sec-ft-p">Blog</a></p>
                        <p><a href="Pet-Adoption.html" class="sec-ft-p">Adoption</a></p>
                    </div>
                    <div class="col-lg-2">
                        <h4 class="sec-foot-h4">Home Services</h4>
                        <p><a href="cat-Grooming.html" class="sec-ft-p">Cat Grooming</a></p>
                        <p><a href="cat-Training.html" class="sec-ft-p">Cat Training/Behavior</a></p>
                        <p><a href="Cat-Boarding.html" class="sec-ft-p">Cat Boarding</a></p>
                        <p><a href="Vet-Consultation.html" class="sec-ft-p">Vet Consultation</a></p>
                    </div>
                    <div class="col-lg-2">
                        <h4 class="sec-foot-h4">Policy</h4>
                        <p><a href="privacy-policy.html" class="sec-ft-p">Privacy Policy</a></p>
                        <p><a href="Refund.html" class="sec-ft-p">Refund Policy</a></p>
                        <p><a href="terms-conditions.html" class="sec-ft-p">Terms & Condition</a></p>
    
                    </div>
                    <div class="col-lg-3">
                        <h4 class="sec-foot-h4">Connect With Us</h4>
                        <p><a href="Reviews.html" class="sec-ft-p">Customer Review</a></p>
                        <p><a href="contact.html" class="sec-ft-p">Contact</a></p>
                        <p><a href="Career.html" class="sec-ft-p">We are hiring</a></p>
                        <div class="pt-2 ">
                            <a href="https://in.pinterest.com/bastetgroomers/" class="text-light sec-icon pl-4"
                                target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                            <a href="https://www.instagram.com/bastetgroomers/" class="text-light sec-icon pl-4"
                                target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@bastetgroomers" class="text-light sec-icon pl-4"
                                target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.facebook.com/people/Rahul-Yadav/100089103210530"
                                class="text-light sec-icon pl-4" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
    
                </div>
    
            </div>
        </footer>
<script src="js/js.js"></script>
</body>
</html>