<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/Vector.png">
    <title>Bastet Groomers</title>
</head>

<body>
    <!-- main-header -->
    <div class="container-fluid sec-head-home">
        <h3>"Get wholesale prices on cat food with yearly grooming plans."</h3>
    </div>

      <!-- logo -->
      <div class="container-fluid p-3 screen-resp">
        <div class="row">
            <div class="col-sm-4 col d-flex align-items-center">
                <div class="container-fluid pt-2 pb-3 ">
                    <a href="#" class="sec-login">Signup/Login</a>
                </div>
            </div>

            <div class="col-sm-4 col text-center">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
            <div class="col-sm-4 col  d-flex align-items-center  justify-content-end">
                <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
            </div>
        </div>
    </div>
     <!-- logo-mobile -->
     <div class="container-fluid p-3 mobile-resp">
        <div class="row">
            <div class="col-lg-12  text-center">
                <a class="navbar-brand" href="index.html"><img class=" sec-logo  " src="images/Layer 2.png" alt=""></a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6  col d-flex align-items-center">
                <div class="container-fluid pt-2 pb-3 ">
                    <a href="#" class="sec-login">Signup/Login</a>
                </div>
            </div>
            <div class="col-sm-6 col d-flex align-items-center  justify-content-end">
                <a href="#" class="sec-login"><i class="fas fa-cart-plus"></i> Shop</a>
            </div>
        </div>
    </div>

  <!-- header -->
  <div class="container-fluid border-top border-bottom p-0 m-0">
    <div class="container-fluid pt-2 pb-3 ">
        <nav class=" navbar navbar-expand-lg navbar-dark d-flex justify-content">

            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul id="menu-main-menu" class="navbar-nav ml-auto">
                    <li class="nav-item pl-4 pr-4 active">
                        <a class="nav-link sec-t " href="about.html">About </a>
                    </li>
                    <li class="nav-item dropdown  pl-5 pr-5">
                        <a class="nav-link dropdown-toggle sec-t  " href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home Service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="cat-Grooming.html">Cat Grooming</a>
                            <a class="dropdown-item " href="Cat-Boarding.html">Cat Boarding</a>
                            <a class="dropdown-item" href="cat-Training.html">Cat Training/Behavior</a>
                            <a class="dropdown-item" href="Vet-Consultation.html">Vet Consultation</a>
                        </div>
                    </li>

                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t " href="Store.html">Store</a>
                    </li>
                    <li class=" nav-item pl-5 pr-5">
                        <a class="nav-link sec-t   " href="blog.html">Blog</a>
                    </li>
                    <li class=" nav-item pl-4 pr-4">
                        <a class="nav-link sec-t   " href="Pet-Adoption.html">Adopt</a>
                    </li>
                    <li class=" nav-item pl-4 pr-4">
                        <a class="nav-link sec-t   " href="contact.html">Contact</a>
                    </li>


                </ul>
            </div>
        </nav>
    </div>
</div>


    <!-- about -->
    <div class="container sec-refund-bg pt-5">
        <h2>Terms & Conditions </h2>
    </div>


    <!-- PRIVACY POLICIES -->

    <div class="container">
        <p class="sec-privacy-p"> This Terms of Use Agreement was last updated: on 1st Jan 2023. This Terms of Use agreement is effective as a 1st Jan 2023.
        </p>
        <p class="sec-privacy-p"> Bastet.in primarily operates, controls, and manages the Services (as defined below) provided by its corporate office at Goregaon E, Mumbai.
        </p>
        <h3 class="sec-privacy-h">PLEASE READ THE TERMS OF USE THOROUGHLY AND CAREFULLY</h3>
        <p class="sec-privacy-p"> The terms and conditions set forth below (“Terms of Use close) and the Privacy Policy (as defined below) constitutes a legally – binding agreement between Bastet.in operating from its Goregaon Corporate Office and you. These Terms of Use contain provisions that define your limits, legal rights and obligations with respect to your use of and participation in ((i) the Bastet.in website and mobile application, including the classified advertisements, forums, various email functions and Internet links, and all content and Bastet.in services available through the domain and sub-domains of Bastet.in located at www.Bastet.in (collectively referred to herein as the “website”), and (ii). the online transactions between these users of the Website who are offering services (each, a “Service Expert”) and those users of the Website who are obtaining services (each, a “Service User”) through the Website ( such services, collectively, the “Services”). The Terms of Use described below incorporate the Privacy Policy and apply to all users of the Website, including users who are also contributors of video content, information, private and public messages, advertisements, and other materials or Services on the Website. The Website is owned and operated by Bastet.in. You acknowledge that the Website serves as a venue for the online distribution and publication of user submitted information between Service Experts and Service Users, and, by using, visiting, registering for and / or otherwise participating in this Website, including the Services presented, promoted, and displayed on the Website, and by clicking on “I have read and agree to the Terms of Use” you there by certify that: (1) you are either a Service Expert for a prospective Service User, (2) do you have the authority to enter into the Terms of Use, (3) you authorise the transfer of payment for Services requested through the use of the Website, and (4) you agree to be bound by all terms and conditions of these Terms of Use and any other documents incorporated by reference herein. If you do not so agree to the foregoing, you should not click to affirm your acceptance there off, in which case you are prohibited from accessing or using the Website. If you do not agree to any of the provisions set forth in the Terms of Use, kindly discontinue viewing or participating in this Website immediately.
        </p>
        <p class="sec-privacy-p">YOU SPECIFICALLY AGREE THAT BY USING THE WEBSITE, YOU ARE AT LEAST 18 YEARS OF AGE AND YOU ARE COMPETENT UNDER LAW TO ENTER INTO A LEGALLY BINDING AND 
        </p>
        <p class="sec-privacy-p"> ENFORCEABLE CONTRACT. All references to “you” or “your”, as applicable, mean the person that accesses, uses and / or participates in the Website in any manner. If you use a Website or open an Account (as defined below) on behalf of a business, you represent and warrant that you have the authority to bind that business and your acceptance of the Terms of Use will be deemed an acceptance by that business and “you” and “your” hearin shall refer to that business.
        </p>
        <p class="sec-privacy-p">1. Bastet.in reserves the right, in its sole discretion, to change, modify, or otherwise amend the Terms of Use, and any other documents incorporated by reference herein for complying with legal and regulatory framework and for other legitimate business purposes, at any time, and Bastet.in will post the amended Terms of Use at the domain of www.Bastet.in/terms. It is your responsibility to review the Terms of Use for any changes and you are encouraged to check the Terms of Use frequently. Your use of the Website following any amendment of the Terms of User will signify your assent to and acceptance of any revised Terms of Use. If you do not agree to abide by these or any future Terms of Use, please do not use or access the Website
        </p>
        <p class="sec-privacy-p">2. Bastet.in has established a Privacy Policy that explains to users how their information is collected and used. The Privacy Policy is referenced above and hereby incorporated in the Terms of Use set forth herein. Your use of this Website is governed by the Privacy Policy. The Privacy Policy is located at: Privacy Policy (/ privacy-policy)
        </p>
        <p class="sec-privacy-p"> A. Bastet.in hereby grants you a non-exclusive, revocable licence to use the website as set forth in the Terms of Use; provided, however, that (i) you will not copy, distribute, or make derivative works of the Website in any medium without Bastet.in’s prior written consent; (ii) you will not alter or modifying part of the Website other than as may be reasonably necessary to use the website for its intended purposes; and (iii) you will otherwise act in accordance with the terms and conditions of the Terms of Use and in accordance with all applicable laws.
        </p>

        <p class="sec-privacy-p">Use of the website is available only to individuals who are at least 18 years old and can form legally binding contracts under applicable law. You represent, acknowledge and agree that you are at least 18 years of age, and that : (a) all registration information that you submit is truthful and accurate. (b) you will maintain the accuracy of such information, and see your use of the Website and Services offered through this Website do not violate any applicable law regulation. Your Account (defined below) may be terminated without warning if we at our discretion, believe that you are under the age of 18 or that you are not complying up any applicable laws, rules or regulations. You need not register with Bastet.in to simply visit and view the Website, but to access and participate in certain features of the Website, you will need to create a password-protected account ( “Account“). To create an account, you must submit your name and email address through the account registration page on the Website and create a password. You will also have the ability to provide additional optional information, which is not required to register for an account but may be helpful to Bastet.in in providing you with a more customised experience when using the Website. You shall be solely responsible for all activity that occurs on your Account and you shall notify Bastet.in immediately of any breach of security or any unauthorized use of your Account. Similarly, you shall never use another’s Account without Bastet.in’s permission. You agree that you will not misrepresent yourself or represent yourself as another user of the Website and/or the Services offered through the Website. You hereby expressly acknowledge and agree that you yourself and not Bastet.in will be liable for your losses, damages etc. (whether direct or indirect) caused by an unauthorised use of your Account. Notwithstanding the foregoing, you may be liable for the losses of Bastet.in or others due to such unauthorised use. An Account holder is sometimes referred to here in as a ( “Registered User”. You acknowledge and agree that you shall comply with the following policies (the “Account Policies”); you will not copy or distribute any part of the Website in any medium without Bastet.in’s written prior written authorisation. You will not alter or modify any part of the Website other than as may be reasonably necessary to use a Website for its intended purpose. You will provide true, accurate, current and complete information when creating your Account and you shall maintain and update such information during the term of this Agreement so that it will remain accurate, true, current and complete. You shall not use any automated system, including but not limited to, “robots”, “spiders”, “offline readers”, “scraper” etc, to access the Website for any purpose without Bastet.in’s prior written approval. You shall not in any manual or automated manner collect Service Experts or Services Users information, including but not limited to, names, addresses, phone numbers, or email addresses, copying copyrighted text, or otherwise misuse or misappropriate Website information or content, including but not limited to, use on a “mirrored”, competitive or third party site. You shall not in any way that transmits more request messages to Bastet.in servers, any server of a Bastet.in subsidiary or affiliate, in a given period of time than a human can reasonably produce in the same period by using a conventional online web browser; provided, however, that the operators of public search engines may use spiders or robots to copy materials from the site for the sole purpose of creating publicly available searchable indices of the materials, but not cashes or archives of such material. Bastet.in reserves the right to revoke these exceptions either generally or in specific cases.
        </p>
        <h3 class="sec-privacy-h">STOPPED HERE</h3>
        <p class="sec-privacy-p">You shall not recruit, solicit or contract in any form Service Users or Service Experts for employment aur contracting for business not affiliated with Bastet.in without Express written permission from Bastet.in. You shall not take any action that (i) Unreasonably encumbers or, in Bastet.in sole discretion, may unreasonably encumber the Website’s infrastructure; (ii) interferes or attempts to interfere with the proper working of the Website or any third-party participation in the Website; or (iii) bypasses Bastet.in’s measures that are used to prevent or restrict access to Website. You agree not to collect or harvest any personally identifiable data including without limitation, names or other Account information, from the Website, not to use the communication systems provided by the Website for any commercial solicitation purposes. Your access to, use of, and participation in the Website is subject to the Terms of Use and all applicable Bastet.in regulations, guidelines and additional policies that Bastet.in mayset forth from time to time, including without limitation, a copyright policy and any other restrictions or limitation that Bastet.in publishes on the Website (“Additional Policies”).You hereby agree to comply with the Additional Policies and your obligations there under at all times. You hereby acknowledge and agree that if you fail to adhere to any of the terms and conditions of this Agreement or documents referenced herein, including the Account Policies, membership eligibility criteria or Additional Policies, Bastet.in, in its sole discretion, may terminate your Account at any time without prior notice to you as well as initiate appropriate legal proceedings legal proceedings, if necessary.
            C. 1. You shall not upload, post, transmit, transfer, discriminate, distribute, or facilitate distribution of any content, including text, images, video, sound, data, information, or software, to any part of the Website, including your profile (“Profile), the posting of your Service (“Offer), the posting of your desired Service (“want”), are the posting of any opinions or reviews in the connection with the Website, the Service, the Service Expert, or the Service User (“Feedback”) (all of the foregoing content is sometimes collectively referred to herein as “Submitted Content” and the posting of Submitted Content is sometimes referred to as a “Posting” or as “Postings”) that: misrepresents the source of anything you post, including impersonation of another individual or entity or any false or inaccurate biographical information for any Service Experts; provides or creates links to external sites that violate the Terms of Use; is intended to harm of exploit in individual under the age of 18 (“Minor”) in anyway; is designed to solicit, or collect personally identifiable information of any Minor, including, but not limited to, name, email address, home address, phone number, or the name of his or her school; invades anyone’s privacy by attempting to harvest, collect, store, or public private or personally identifiable information, such as names, email addresses, phone numbers, passwords, account information, credit card numbers, home addresses, or other contact information without their knowledge and willing consent; contains falsehoods or misrepresentations that to damage Bastet.in or any third party; is photographic, haressing, hateful, illegal, obscene, defamatory, libelous, slanderous, threatening, discriminatory, racially, culturally or ethnically offensive; incites, advocates, or expresses pornography, obscenity, vulagarity, profanity, hatred, bigotry, racism or gratitious violence; encourages conduct that would be considered a criminal offence, give rise to civil liability or violate any law; promotes racism, hatred or physical harm of any kind against any group or individual; contains nudity, violence, or inappropriate subject matter; or is otherwise inappropriate;is copyrighted, protected by trade secret otherwise subject to third-party proprietary rights, including privacy and publicity right, unless you are the owner of such rights or have permission from the rightful owner to post the material and to grant Bastet.in all of the licence rights granted herein; contains or promote an illegal or unauthorised copy of another person’s copyrighted work, such as such as pirated computer programs or links to them, information to circumvent manufacture installed copy-protection devices, pirated music on links to pirated music files, or lyrics, guitar tabs, or sheet music, works of art, teaching tools, or any other item the copy, display, use, performance, or distribution of which infringes on another’s copyright, intellectual property right, or any other proprietary right; is intended to threaten, stalk, defame,defraud, degrade, victimize or intermediate an individual or a group of individuals for any reason on the basis of age, gender, disability, ethnicity, sexual orientation, race or religion; or to incite or encourage anyone else to do so;intends to harm r disrupt another user’s computer or would allow others to illegally access software or bypass security on websites or servers, including but not limited to, to spamming; impersonates, uses the Identity of, or attempts to impersonate a Bastet.in employee, agent, manager, host, another user, any other person through any means; advertises or solicits a business not related to or appropriate for the Website (as determined by Bastet.in in its sole discretion); contains or could be considered “junk mail”, “spam”, “chain letters”, “pyramid schemes”, “affiliate marketing”, or unsolicited commercial advertisement; contains advertising for ponzi schemes, discount cards, credit counseling, on line service or online contest; distributes or contains viruses or any other technologies that may harm Bastet.in, or the interests or property of Bastet.in users; contains links to commercial services or websites, except as allowed pursuant to the Terms of Use; is non – local or irrelevant content; contains identical content to other open Postings you have already posted; or uses any form of automated device or computer program that enables the submission of Postings without the express written custody consent of Bastet.in.
            
        </p>
        <p class="sec-privacy-p">2. You will not send messages to other users containing; offers to make National or International Money Transfer amount exceeding the asking price of a service, with intent to request refund of any portion of the payment; or unsolicited advertising or marketing of a service not offered on the Website or an external website.
        </p>
        <h3 class="sec-privacy-h">NO DISCRIMINATION</h3>
        <p class="sec-privacy-p">(i) Discriminatory Postings. Indian laws prohibit any preference, limitation or discrimination based on race, colour, religion, sex, national origion, age, handicap or other protected class. Bastet.in will not knowing accept any Posting which is in violation of the law. Bastet.in has the right, in a sole discretion and without prior notice to you; to immediately remove any posting that discriminates or is in anyway violation of any law.
        </p>
        <p class="sec-privacy-p">(ii) PROHIBITIONS WITH RESPECT TO SERVICES. While using the Website, you should not; post content or items in any inappropriate category or areas on the Website; violate any laws, Third-party rights, Account Policies, or any provisions of the Terms of Use, such as the prohibitions described above; fail to deliver payment for the Service purchased by you, unless the Service Expert has materially changed the description of the Service description after you negotiate an agreement for such Service, a clear typological error is made, or you cannot authenticate the Service Expert’s identity; fail to perform Services profile purchased from you, unless the Service User fails to materially meet the terms of the mutually agreed upon agreement for the Services, refuses to pay, a clear typological error is made, or you cannot authenticate the Service Use’s identity; manipulate the price of any Service or interfere with other user’s Postings; circumvent or manipulate our fee structure, the billing process, or fees owed to Bastet.in; post false, inaccurate, misleading, defamatory, or libelous content (including personal information about any Website user); take any action that may undermine the Feedback or ratings systems (such as displaying, important for exporting Feedback information off of the Website or using it for purposes and related to the Website);
        </p>
        <p class="sec-privacy-p">(iii) FEEDBACK. As a participant in the Website, you agree to use careful, prudent, and good judgement when leaving Feedback for another User. The following actions constituted in appropriate uses of Feedback: (a) threatening to leave negative or impartial Feedback for another user unless that user provides services not included in the original Posting or not agreed to as part of the service to be provided; (b) Leaving Feedback in order to make the Service Expert or Service User appear better than he or she actually is or was; and (c) Including conditions in an Offer or want that restrict a Service Expert or a Service User from leaving Feedback.
        </p>
        <p class="sec-privacy-p">1. Sanctions for Inappropriate Use of Feedback. If you violate any of the above-referenced rules in connection with leaving Feedback, Bastet.in, in its sole discretion may take any of the following actions: 1. Cancel your Feedback for any of your Postings; 2. Limit your Account privileges; 3. suspend your Account; and / or 4. Decrease your status and why the feedback page.

        </p>
        <p class="sec-privacy-p">2. Reporting Inappropriate Use of Feedback. You may contact Bastet.in regarding any inappropriate use of Feedback via – email at support@Bastet.in</p>
        <p class="sec-privacy-p">3. Resolving Disputes in Connection with Feedback. In the event of any dispute between uses of the Website concerning Feedback, Bastet.in shall be the final arbiter of such dispute. Further, IN THE EVENT OF ANY DISPUTE BETWEEN USERS OF THE WEBSITE CONCERNING FEEDBACK, BASTET.IN IS THE RIGHT, IN ITS SOLE AND ABSOLUTE DISCRETION, TO REMOVE SUCH FEEDBACK OR TAKE ANY ACTION IT DEEMS REASONABLE WITHOUT INCOMING ANY LIABILITY THEREFRO. The foregoing lists of prohibitions provide examples and are not complete or exclusive. Bastet.in reserves the right to (a) Terminate your access to your Account, your ability to post to this Website (or the Services), and (b) refuse, delete or remove, move or edit the content, in whole or in part, of any Postings; with or without cause and with or without notice, for any reason no reason, or for any action that Bastet.in determines inappropriate or disruptive to the Website or any user of this Website and/or Services. Bastet.in reserves the right to restrict the number of emails or other messages that you are allowed to send to other users to a number that Bastet.in deems appropriate in Bastet.in’s sole discretion. Bastet.in may report to law enforcement authorities any actions that may be illegal, and any reports it receives of such conduct. When legally required or at Bastet.in’s discretion, Bastet.in will cooperate with law enforcement agencies in any investigation of alleged illegal activity on this Website or on the Internet. Bastet.in does not and cannot review every Posting posted to the Website. These prohibitions do not require Bastet.in to monitor, police or remove any Postings or other information submitted by you are any other user.
        </p>
        <h3 class="sec-privacy-h">RULES FOR SERVICE EXPERTS</h3>
        <h3 class="sec-privacy-h">1. PROFILES AND OFFERS MUST NOT BE FRAUDULENT.</h3>
        <p class="sec-privacy-p">Subject to any exceptions set forth in this Terms of Use or Additional Policies, if any, Service Experts shall cannot:
            a. List Services or offers relating to any Service in the category that is inappropriate to the Service they are offering;
            b. Misrepresents the location at which they will provide a Service;
            c. Include brand names or other inappropriate keywords in their Profile, Offer, Want, Feedback or any other title or description relating to a Service;
            d. Use misleading titles that do not accurate describe the Service; or
            e. Include any information in their Profile that is fraudulent.
            
        </p>
        <h3 class="sec-privacy-h">2. PROFILES AND OFFERS CANNOT USE TECHNIQUES TO AVOID OF CIRCUMVENT BASTET.IN FEES.</h3>
        <p class="sec-privacy-p">
            COMMUNICATIONS -
        </p>
        <p class="sec-privacy-p">Subject to any exceptions set forth in these Terms of Use or Additional Policies, if any, Service Experts shall not: a. offer a catalogue or a link to third-party website from which Service Users or any Registered Users or User of the Website may obtain the Service directly: b. exceed multiple Posting limits; c. post a single Service but offer additional identical services in the Service description; d. charge fees for travelling further than desired to provide the Service; e. Offer the opportunity through Bastet.in to purchase the Service or any other service outside of Bastet.in; f. Use thier Profile page or username to promote services not offered on or through the website and / or prohibited services. In case we realise that any Experts is involved in any of the above activities, Bastet.in holds the sole discretion to Blacklist the professional and withhold any outstanding credits or payments the Expert.
        </p>
        <p class="sec-privacy-p">FOR ALL WEBSITE USERS Subject to any exceptions set forth in these Terms of Use or Additional Policies, if any Service Experts shall not: a. Solicit Service Users to mail cash or use other payment methods not specifically permitted by Bastet.in as approved payment methods; b. Include links that do not confirm to Bastet.in’s policies with respect to third- party links; c. Use certain types of HTML and JavaScript in Postings, your Profile page, your offer page, or your Wants page; d. Promote Raffles, prizes, bonuses, games of chance, giveaways, and random drawings; e. Use profanity in any Posting; f. Acknowledge or creditor third-party service Expert for services or products directly connected with your particular Posting 1. with more than 10 words of text as HTML font size greater than 3 and / or a logo of 88 X 33 pixels (provided that you represent and warrant that you have the necessary licences, rights, permissions and / or authorisations from the applicable third party to use that third party’s name and / or Logo), 2. with any promotional material in connection with that third-party company, and / or 3. with a link to the third-party’s website with any information in addition to the Service provided by Bastet.in Include third-party endorsements in a Posting; or h. create a Posting that does not offer a Service. It is further clarified that your registration on the Website shall be deemed to be your consent to be contacted for the purposes mentioned above, (i). on the mobile number shared by you even if you are registered with the National Customer Preference Register (NCPR) and have opted out of receiving promotional calls and messages and (ii) by way of SMS or email notifications or messages in any other electronic form.
        </p>
        <p class="sec-privacy-p">5. PRODUCTS UTILISED WHILE RENDERING SERVICES TO THE SERVICE USER(S)
            Bastet.in only for rendering the Services facilitated through the Bastet.in’s Platform. Any product purchased by the Service Experts from Bastet.in shall only be used for the sole purpose of rendering services booked through Bastet.in platform. Product sold by Bastet.in to the Service Experts shall not be used for personal consumption by the Service Expert under any circumstances.
            
        </p>
        <p class="sec-privacy-p">6. SANCTIONS FOR VIOLATING ANY OF THE RULES FOR SERVICE EXPERTS.
            If a Service Expert violates any of the above-referenced rules in connection with his or her Posting, Bastet.in, in its sole discretion, may take any of the following actions; a. cancel the Posting; b. limited the Service Expert’s Account privileges; c. suspend the Service Expert’s Account; d. cause the Service Expert to forfeit any fees earned on a canceled Posting; and / or e. decrease the Service Exert’s status earned via the Feedback page.
            
        </p>
        <h3 class="sec-privacy-h">E. Rules for the Service Users</h3>
        <h3 class="sec-privacy-h">1. SERVICE USERS SHALL NOT TAKE ANY OTHER FOLLOWING ACTIONS;</h3>
        <p class="sec-privacy-p">a. commit to purchasing or using a Service without paying; b. sign up for, negotiate a price for, use, or otherwise called as a Service with no intention of following through with your use of or payment for the Service; c. agree to purchase a Service when you do not meet the Service Expert’s terms as outlined in the Posting, or agree to Purchase a Service with the intention of disrupting a posting; or d. misuse any options made available now or in the future by Bastet.in in connection with the use or purchase of any Service.
        </p>
        <h3 class="sec-privacy-h">2. SANCTIONS FOR VIOLATING ANY OF THE RULES FOR SERVICE USERS.</h3>
        <p class="sec-privacy-p">If a Service User violates any of the above-referenced rules in connection with his or her Posting, Bastet.in, in a sole discretion, may take any of the following actions; a. cancel the Posting; b. limit the Service User’s Account privileges; c. suspend the Service User’s Account; and / or d. decrease a Service User’s status earned via the Feedback page. The website may now in the future permit the submission of videos or other communications submitted by you and other uses, including without limitation, your Profile, your Offer, your Wants, any Feedback, and all Submitted Content and the hosting, sharing, and / or publishing of such Submitted Content. You understand that whether or not such Submitted Content is published, Bastet.in does not guarantee any confidentiality with respect to any Submitted Content. You agree that any Submitted Content provided by you for which you authorise to be searchable by Registered Users who have access to the Website is provided by a non – priority and non-confidential basis. You agree that Bastet.in shall be free to use or disseminate such freely searchable Submitted Content on an unrestricted basis for the purpose of providing the Services. You are aware that any information provided by you in the Submitted Content towards locating an Expert who ordinarily is bound to maintain confidentiality under law with his / her client (i.e. a doctor or a lawyer) is not extended to Bastet.in. Bastet.in may also disclose user information including personal information if Bastet.in reasonably believes that disclosure i. is necessary in order to comply with a legal process (such as a court order, search warrant, etc) or other legal requirement of any governmental authority, ii. would potentially mitigate Bastet.in’s liability in an actual or potential lawsuit, iii. is otherwise necessary or appropriate to protect our rights or property, or the rights or property of any person or entity, iv. to enforce this Agreement (including, but not limited to, ensuring the payment of fees by users), or v. as may be required or necessary to deter illegal behaviour (including but not limited to fraud).
        </p>
        <h3 class="sec-privacy-h">YOUR REPRESENTATIONS AND WARRANTIES.</h3>
        <p class="sec-privacy-p">You shall be solely responsible for your own Submitted Content and the consequences of posting or publishing it. In connection with Submitted Content, you affirm, represent, and / or warrant that: a. you own or have the necessary licences, rights, consent and permissions to use and authorise Bastet.in to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all Submitted Content to enable inclusion and use of the Submitted Content in the manner contemplated by the Website and these Terms of Use; and b. you have written consent, release, and / or permission of each and every identifiable individual person in the Submitted Content to use the name likeness of each and every such identifiable individual person to enable inclusion and use of the Submitted Content in the manner contemplated by the Website and these Terms of Use. You agree to pay for all royalties, fees, and any other monies owing any person by reason of any Submitted Content posted by you or through to the Website.

        </p>
        <h3 class="sec-privacy-h">3. YOUR OWNERSHIP RIGHTS AND LICENCE TO BASTET.IN.</h3>
        <p class="sec-privacy-p">1. You retain all of your ownership rights in your Submitted Content. However, by submitting the Submitted Content to Bastet.in for posting on the Website, you hereby grant, and you represent and warrant that you have the right to grant, to Bastet.in perpetual, worldwide, non-exclusive, royalty-free, sublicense’able and transferable licence to link to, use, reproduce, distribute, reformat, translate, prepare derivative works of, display, and perform the Submitted Content in connection with the Website and Bastet.in’s (and its successor’s) business operations, including without limitation, for the promotion and redistribution of any part or all of the Website, and any derivative works thereof, in any media formats and through any media channels. You also hereby grant each user of the Website a non-exclusive licence to access your submitted content through the Website, and to use, reproduce, distribute, prepare derivative works of, display and perform such Submitted Content is permitted through the functionality of the Website and under these Terms of Use.
            The foregoing licence granted by you terminates once you remove or delete the Submitted Content from the website. You acknowledge and understand that the technical processing and transmission of the Website, including Submitted Content may involve (a) transmission over various networks; and (b) changes to confirm and adapt to the various technical requirements of connecting website or devices. You may remove your Submitted Content on the Website at anytime. If you choose to remove your Submitted Content, the licence granted above will automatically expire. 4 1. Bastet.in does not endorse any Submitted Content or opinion, recommendation, for advice expressed therein, and Bastet.in expressly disclaims any and all liability in connection with all Submitted Content. Bastet.in does not permit copyright infringement activities and infringement of intellectual property rights on the website, and Bastet.in will remove any Data (as described below) or Submitted Content if properly notified, pursuant to the “take down” notification procedure described in section J below, that such Posting or Submitted Content infringes on another’s intellectual property rights. Bastet.in reserves the right to remove any Data or Submitted Content without prior notice. Bastet.in will also terminate a user’s access to the Website, if he or she is determined to be a repeat infringer. A repeat is a Website user who has been notified of infringing activity more than twice and / or has Submitted Content removed from the Website more than twice. Bastet.in also reserves the right, in its sole and absolute discretion, to decide whether any Data or Submitted Content is appropriate and complies with these Terms of Use for all violations, in addition to copyright infringement and violations of intellectual property law, including, but not limited to come up pornography, obscene or defamatory material, or excessive length. Bastet.in may remove such Submitted Content and / or terminate a user’s access for uploading such material in violation of these Terms of Use at any time, without prior notice and in its sole discretion.
         </p>
        <p class="sec-privacy-p">2. You acknowledge and understand that when using the Website, you will be exposed to the Submitted Content from a variety of sources, and that Bastet.in is not responsible for the accuracy, usefulness, safety or intellectual property rights of or relating to such to Submitted Content. Your further acknowledge and understand that you may be exposed to Submitted Content that is inaccurate, offensive indecent, or objectionable, and you agree to waive and hereby do waive, any legal or equitable rights or remedies you have or may have against Bastet.in with respect thereto, and agree to indemnify and hold Bastet.in, its owners, members, managers, operators, directors, offices, agents, affiliates and / or licensors, harmless to the fullest extent allowed by law regarding all matters related to your use of Website.
        </p>
        <p class="sec-privacy-p">3 You are solely responsible for the photos, profiles and other content, including, without limitation, Submitted Content that you publish or display on or through the Website, or transmit to other Website users. You understand and agree that Bastet.in may, in its sole discretion and without incurring any liability, review and delete or remove any Submitted Content that violates this Agreement or which might be offensive, illegal or that might violate the rights, harm, threaten the safety of Website users or others.
        </p>
        <p class="sec-privacy-p">4. SUGGESTIONS. If you send a transmitter any communications, comments, questions, suggestions, or related materials to Bastet.in, wether by letter, email, telephone or otherwise (collectively, “Suggestions”) suggesting or recommending changes to the Website, including without limitation, new features or functionality relating thereto, all such Suggestions are and will be treated as, non–confidential and non–proprietary. You are hereby assign all right, title and interest in, and Bastet.in is free to use, without any attribution or compensation to you, any ideas, know–how, concepts, techniques or other intellectual property and proprietary rights contained in the Suggestions, whether or not patentable, for any purpose whatsoever, including but not limited to, developing, manufacturing, having manufactured, licensing, marketing and selling, directly or indirectly, products and services using such Suggestions. You understand and agree that Bastet.in is not obligated to use, display, reproduce, or distribute any such ideas, know-how, concepts, or techniques contained in the Suggestions, and you have no right to compel such use, display, reproduction, or distribution or seek recognition if the Suggestions are in fact implemented.
        </p>
        <h3 class="sec-privacy-h">COPYRIGHT INFRINGEMENT TAKEDOWN PROCEDURE</h3>
        <p class="sec-privacy-p">Bastet.in has high regard for intellectual property and expects the same level of standard to be employed by its users. Bastet.in may in appropriate circumstances and at its discretion, terminate the Account or prohibit access to the Website of users who infringe upon the intellectual property rights of others. If you believe that your work has been copied and posted on the Website in a way that constitutes copyright infringement and / or trademark infringement, please send the following information to us at support@Bastet.in.co (i) identification of the copyrighted and / or trademarked work claimed to have been infringed, or, if multiple works at a single online site are covered by a single notification, a representative list of such works at that site; (ii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or accessed to which is the disabled at the Website, and information reasonably sufficient to permit Bastet.in to locate the material; (iii) a written statement that you have a good faith belief that the disputed use is not authorised by the copyright and / or trademark owner, its agent, or the laws; (iv) information reasonably sufficient to permit Bastet.in to contact you as the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which you make on be contacted; (v). an electronic or physical signature of the person authorised to act on behalf of the owner of an exclusive interest that is allegedly infringed; and (vi) a statement by you, made under penalty of perjury, that the information in your report is accurate and that you are the owner of the exclusive right or authorized to act on the behalf of the owner of the exclusive right. A statement by you comprised of the foregoing points is referred to herein as the “notice”. Only the Intellectual Property Rights owner is permitted to report potentially infringing items through Bastet.in’s reporting system set forth above. If you are not the Intellectual Property Rights owner, you should contact the Intellectual Property Rights owner and they can choose whether to use the procedures set forth in the Terms of Use.
        </p>
        <p class="sec-privacy-p">Modifications to or Termination of Website.
        </p>
        <p class="sec-privacy-p">
            1. MODIFICATION OR CESSATION OF WEBSITE Bastet.in reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Website (or any part thereof) with or without notice and in its sole discretion. You agree that Bastet.in shall not be liable to you or to any third party for any modification, suspension or discontinuance of Bastet.in Services. You hereby acknowledge and agree that Bastet.in, in its sole and absolute discretion, has the right (but not the obligation) to delete, terminate, or deactivate your Account, block your email or IP address, cancel the Website or otherwise terminate your access to, or participation in the use of the Website (or any part thereof), or remove and discard any Submitted Content on the Website (“Termination of Service”), immediately and without notice, for any reason including without limitation, Account inactivity or if Bastet.in believes or has reason to believe that you have violated any provision of the Terms of Use. You may cancel your use of the Website and / or terminate the Terms of Use with or without cause at any time by following the link in your Account under “Account Preferences” to “Deactivate Account”
        </p>
        <p class="sec-privacy-p">
            2. Upon termination of your Account, your right to participate in the Website, including, but not limited to, your right to offer or purchase Services and your right to receive any fees or compensation, including, without limitation, referral discounts, incentive bonuses, or other special offer rewards, shall automatically terminate. You acknowledge and agree that your right to receive any fees or compensation hereunder is conditional upon your proper use of the Website, your adherence to the Terms of Use, the continuous activation of your Account, and your permitted participation in the Website. In the event of Termination of Service, your Account will be disabled and you may not be granted access your Account or any files or other data contained in your Account. Notwithstanding the foregoing, residual data may remain in the Bastet.in system. Under Bastet.in has previously cancelled or terminated your use of the Website (in which case subsequent notice by a Bastet.in shall not be required), if you provided a valid email address during registration, Bastet.in will notify you via Email of any such termination or cancellation, which shall be effective immediately upon Bastet.in’s delivery of such notice. Upon Termination of Service, the following shall occur: all licenses granted to you here under will immediately terminate; and you shall promptly destroy all copies of Bastet.in Data (as defined below), Marks (as defined below) and other content in your possession or control. You further acknowledge and agree that Bastet.in shall not be liable to you or any third party for any termination of your access to the Website.
        </p>
        <p class="sec-privacy-p">
            Upon Termination of Service, Bastet.in retains the right to use any data collected from your use of the Website for internal analysis and archival purposes, and all related licences you have granted Bastet.in here under shall remain in effect for the foregoing purpose. In no event is Bastet.in obligated to return any Submitted Content to you. Sections K, L, M, N, O, P, Q, R, S,T,U,V,W, and X, shall survive expiration or termination of the Website or your Account. You agree to indemnify and hold and, and it officers, managers, members, affiliates, successors, assigns, directors, agents, service experts, suppliers, and employees harmless from any claim or demand, including reasonable attorneys’ fees and court costs, made by any third party due to or arising out of the Termination of Service.
        </p>
        <p class="sec-privacy-p">
          L. 1. The content on the Website (exclusive of all Submitted Content), including without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like (“Data”) and the trademarks, service marks and logos contained therein (“ Marks”), are owned by Bastet.in. Other trademarks, names and logos on this Website are the property of their respective owners. Data on the Website is provided to you AS IS for your information and personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licenced, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. Bastet.in reserves all rights not expressly granted in and to the Website and the Data. You agree not to use, copy, or distribute, any of the Data other than as expressly permitted herein, including any use, copying, or distribution of Submitted Content obtained through the Website for any commercial purposes. If you download or print a copy of the Data for any personal use, you must retain all copyright and other priority notices contained thereon. You agree not to circumvent, disable or otherwise interfere with security features of the Website or features that prevent or restrict use or copying of any Data or enforce limitations on the use of the Website or the Data there in. The Website contains data and marks, which are, Aur Main become, protected by copyright, Trademark, patent, trade secret and other laws, and urbanclap on the retain alright to be urbanclap Bastet.in’s Data and Marks which are or may become, protected by copyright, trademark, patent, trade secret, and other laws, and Bastet.in owns and retains all rights in the Bastet.in Data and Marks. Subject to these Terms of Use, Bastet.in hereby grants you a limited, revocable, non transferable, non sublicensable license to reproduce and display the Bastet.in Data (excluding any software source code) solely for your personal use in connection with accessing and participating in the Website. The Website may also contain Data of other users or licensors, which you shall not copy, modify, translate, publish, broadcast, transmit, distribute, perform, display, or sell. 1. FEES INCURRED BY SERVICE EXPERTS Joining Bastet.in, opening an Account, posting Services and viewing posted Services is free. Bastet.in reserves the right at its sole discretion to charge fees to Service Expert for other services that Bastet.in may provide in the future. The Service Expert shall be required to maintain a deposit in their Account depending on the usage of the platform by Service Expert. The Deposit amount shall be required to be maintained by the Service Expert to continue enjoying the ability to obtain requests from Service Users. A part of the deposits shall be reserved by Bastet.in on receipt of the service request, which shall be subsequently refunded to the Service Expert on completion of job. The Service Expert may also pay for the future procurement of products through deposits. The penal charges and the subscription fee, payable by the Service Expert shall be recovered from the deposit amount. Further, the amount of unutilized Deposits shall be refunded to the Service Experts on deregistration from Bastet.in platform.
        </p>

        <p class="sec-privacy-p">
            Bastet.in may also in certain categories require Service Exposed to make payments for following up on job leads that is requests posted by Service Uses and permitting the Service Experts to contact the Service User (“Lead Fee”) irrespective of whether the job leads eventually result in a transaction or a change of consideration for the service requested. Bastet.in offers premium services to Service Experts for a fee and may in the future offer additional Services, like tax preparation and bookkeeping that Service Experts can also choose to purchase. Bastet.in reserves the right to charge fees for these Services at its sole discretion. For the invoices to be raised by Service Experts with respect to the services to be provided the Service Uses Bastet.in shall prepare such invoices.
        </p>
        <p class="sec-privacy-p">
            2. FEES INCURRED BY SERVICE USERS Joining Bastet.in, opening an Account, viewing posted Services, anf bidding on posted Services is free. Bastet.in currently does not charge Service Users for transactions completed on the Website between Service Users and Service Experts. However, Bastet.in reserves the right to charge a fee to Service Users in the future on a per-transaction basis or in any other manner, and reserves the right to do so in its sole discretion. Changes to this Fee Policy are effective after Bastet.in has provided you with thirty (30) days’ notice by posting the changes on the Website. If applicable you may agree to pay all fees and charges to your Account based on Bastet.in’s fees, charges, and billing terms then in effect. If you do not pay on time or if Bastet.in cannot charge your credit card, any payment gateway or other payment method for any reason, Bastet.in reserves the right to either the suspend or terminate your access to the Website and Account and terminate these Terms of Use. Your expressly agreeing that Bastet.in is permitted to bill you for the for the applicable fees, any applicable tax and any other changes charges you may incur in connection with your use of this Website and the fees will be billed to your credit card, a payment gateway or other payment method designated at the time you make a purchase or register for a fee-based service. If you cancel your Account at any time, you will not receive any refund. If you have a balance due on any account, you agree that Bastet.in may charge such unpaid fees to your card credit card or otherwise bill you for such unpaid fees. Bastet.in reserves its right to initiate appropriate legal proceedings, if necessary, in its sole discretion, to recover such outstanding amount. 3 You understand that we are acting so solely as an intermediary for the collection of rents and fees between a Service User and a Service Expert who choose to enter into an Agreement for Service. Because state and local taxes laws vary significantly by locality, you understand and agree that you are solely responsible for determining your own tax reporting requirements in consultation with tax advisors, and that we cannot and do not offer tax advice to either host or guests. Further, you understand that Bastet.in shall not be responsible or liable in any manner in relationship to tax liability of a Service User or a Service Expert. In case of unregistered Housekeeping services (HK services) Bastet.in shall pay taxes under section 9(5) of the Central Goods and Services Tax Act 2017, on behalf of the Service Expert.
        </p>
        <p class="sec-privacy-p">
            Engages in commercial activities and/or sales without our prior written consent such as contests,
            sweepstakes, barter, advertising and pyramid schemes, or the buying or selling of "virtual" products related
            to the Platform. Throughout this Terms of Use, Petdos's prior written consent means a communication coming
            from Petdos's Legal Department, specifically in response to your request, and specifically addressing the
            activity or conduct for which you seek authorization;
        </p>
        <p class="sec-privacy-p">
            4. REFUND POLICY. All Commissions payable to Bastet.in by Service Experts on consummated transactions, that is exchange of services for consideration, are final and non-refundable. All moneis paid by Service Experts in the form of “Credits or Deposits” are non– interest bearing. Un-utilised and unclaimed “Credits or Deposits” for period of more than 364 days from the date of purchase of “Credit” shall expire and stand forfeited. No refunds of credits will be processed after the expiry date.
        </p>
        <h3 class="sec-privacy-h">NEGOTIATION WORKSHEET AND CONTRACT TEMPLATE.</h3>

        <p class="sec-privacy-p">
            As a courtesy to Registered Users, to facilitate the negotiation and confirmation of the Agreement for Service, Bastet.in provides a general framework for negotiating the terms of Service (eg rate) (“Negotiation Worksheet”). Registered Users acknowledge and agree that (i) they are solely responsible for addressing all issues that exist now or may arise in the future in connection with the applicable Service; and (ii) it is solely up to such Registered Users, if they so desire to enter into a signed, written contract, that addresses all of the relevant issues and memorializes the agreed upon Negotiation Worksheet. You should not rely on any information or resources contained on the Website, including, without limitation, the Negotiation Worksheet, as a replacement or substitute for any professional, financial, legal or other advice or counsel. Bastet.in makes no representations and warranties, and expressly disclaims any and all liability, concerning actions taken by a user following the information or using the resources offered or provided on or through the Website, including, without limitation, the Negotiation Worksheet. In no way will Bastet.in be responsible for any actions taken or not taken based on the information or resources provided on this Website. If you have a situation that requires requires professional advice, you should consult a qualified specialist. Do not disregard, avoid or delay obtaining professional advice from a qualified specialist because the information or resources that are provided on this Website, however provided.
        </p>
        <p class="sec-privacy-p">
            2. BASTET.IN IS NOT PARTY TO ANY SERVICE CONTRACT. Each Registered User hereby acknowledges and agrees that Bastet.in is NOT a party to any oral or written Agreement for Service, Negotiation Worksheet, or any contract entered into between the Registered Users in connection with any Service offered, directly or indirectly, through the Website. Each Registered User acknowledges, agrees and understands that Bastet.in only seeks to provide a platform wherein the Service User and Service Expert can be brought together and Bastet.in itself has no role in the execution or provision of 
        </p>
        <p class="sec-privacy-p">
            Services. 3 NO AGENCY OR PARTNERSHIP. No agency, partnership and joint venture or employment is created as a result the Terms of Use or your use of any part of the Website, including without limitation, the Negotiation Worksheet or Agreement for Service. You do not have any authority whatsoever to bind Bastet.in in any respect. All Service Experts are independent contractors. Neither Bastet.in nor any uses of the Website may direct or control the day-to-day activities of the other, or create a resume or assume any obligation on behalf of the other.
        </p>
        <p class="sec-privacy-p">
            4. DISPUTES BETWEEN REGISTERED USERS. Subject to the provisions regarding disputes between Website participants in connection with Feedback, your interaction with individuals and / organisations found on or through the Website, including payment of performance of any Service, and any other terms, conditions, warranties or representations associated with such transactions or dealings, are solely between you and such individual or organisation. You should take reasonable precautions and make whatever investigation or enquiries you deem necessary or appropriate before proceeding with any online or offline transaction with any third party, including without limitation, Service Experts or Service Users. You understand that deciding whether to use services of a Service Expert or provide services to a Service User or use information contained in any Submitted Content, including, without limitation, Postings, Offers, Wants and / or Feedback, is your personal decision for which you alone are responsible. You understand that Bastet.in does not warrant or cannot make representations as to the suitability of any individual you may decide to interact with on or through the Website and / or the accuracy or suitability of any advice, information, or recommendations made by any individual. While Bastet.in may attempt to seek information about the background of a Service Expert, either via a telephonic or in-person interview, review of past work / customer feedback and / or check presence online (if available) on Facebook, personalized website, LinkedIn, Twitter etc, you understand the Service Experts me register themselves suo moto. You also understand that any so-called background check undertaken by Bastet.in is not exhaustive to the extent to determine previous criminal antecedents and hence, at the end of the day, the Service User should take an informed decisions on his / her own accord and keep in mind the fact that Bastet.in ia s platform to provide produtsand grooming services.
            NOT WITHSTANDING THE FOREGOING, YOU AGREE THAT SINCE BASTET.IN only seeks to provide a platform wherein the Service User  can be brought together and a Bastet.in itself has  role in the execution or provision of Services. ITSELF, BASTET.IN SHALL NOT BE RESPONSIBLE OR LIABLE FOR ANY LOSS OR DAMAGED OF ANY SORT WHATSOEVER INCURRED AS THE RESULT OF ANY SUCH TRANSACTION OR DEALINGS. IF THERE IS A DISPUTE BETWEEN PARTICIPANTS ON THE WEBSITE, OR BETWEEN REGISTERED USERS OR ANY WEBSITE USER AND ANY THIRD PARTY, YOU ACKNOWLEDGE AND AGREED THAT BASTET.IN IS UNDER NO OBLIGATION TO BECOME INVOLVED. IN THE EVENT THAT A DISPUTE ARISES BETWEEN YOU AND ONE OR MORE WEBSITE USES, REGISTERED USERS OR ANY THIRD PARTY, YOU HEREBY RELEASE BASTET.IN, ITS OFFICES, MANAGERS, MEMBERS, DIRECTORS, EMPLOYEES, ATTORNEYS, AGENTS, AND SUCCESSORS, IN RIGHTS FROM ANY CLAIMS, DEMANDS, AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND OR NATURE, KNOWN OR UNKNOWN, SUSPECTED OR UNSUSPECTED, FORESEEABLE OR UNFORESEEABLE, DISCLOSED OR UNDISCLOSED ARISING OUT OF OR IN ANY WAY RELATED TO SUCH DISPUTES AND / OR THE WEBSITE OR ANY SERVICE PROVIDED THEREUNDER.
            
        </p>
        <p class="sec-privacy-p">
            O. Dispute Resolution. If a dispute arises between you and Bastet.in, our goal is to provide you with a neutral and cost effective means of resolving the dispute quickly. Accordingly, you and Bastet.in hereby agree that we will resolve any claim or controversy at law and equity that arises out of the Terms of Use or Website in accordance with the Section O or as we and you otherwise agree in writing. Before resorting to the filing of a formal lawsuit, we strongly encourage you to first contact us directly to seek resolution via email at support@Bastet.in.co. The dispute shall be resolved through alternative dispute resolution procedures, such as mediation or arbitration, as alternatives to litigation. 1.GOVERNING LAW. The Terms of Use shall be governed in all respects by the laws of India and any legal proceeding arising out of this Agreement will occur exclusively in the courts located in Mumbai, India.
        </p>
        <p class="sec-privacy-p">
            P. Aspects of the Website and other Bastet.in services may be supported by advertising revenue. As such, Bastet.in may display advertisements and promotions on the service. The manner, mode and extent of advertising by Bastet.in on the Website are subject to change and the appearance of advertisements on the Website does not necessarily imply endorsement by Bastet.in of any advertised products or services. You agree that Bastet.in shall not be responsible or liable for any loss or damage of any sort incurred by you as a result of any such dealings or as the result of the presence of such advertisers on the Website.
        </p>

        <p class="sec-privacy-p">
           Q. The Website may provide, or third parties may provide links, contact forms and / or phone numbers to other websites or resources, including, without limitation, social networking, blogging and similar websites through which you are able to login to the Website using your existing account and log-in credentials for such third-party websites. Certain areas of the Website may allow you to interact and / or conduct transactions with first third-party sites, and, if applicable, allow you to configure your privacy settings in your third-party site account to permit your activities on the Website to be shared with your contacts in your third-party site account. Because Bastet.in has no such control over such sites and resources, you acknowledge and agree that Bastet.in is not responsible for the availability of such external sites or resources, and is not responsible or liable for any content, advertising, products, goods or services on or available from such website sites or resources. Unless expressly stated on the Website, links to the third-party side should in now way be considered as or interpreted to be Bastet.in’s endorsement of such third-parties sites or any product or service offered through them. You further acknowledge and agree that Bastet.in shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, advertising, product, goods or services available on or through any such website or resource. The third-party website may have different privacy policies and terms and conditions and business practices than Bastet.in. In certain situations, you may be transferred to a third-party website through a link or are connected to a third-party resource by a contact form or phone but it may appear that you are still on this Website or transacting with Bastet.in. In these situations, your knowledge and I agree that the third-party website terms and conditions and privacy policy apply in this situation. Your dealings and communications through the Website with any party other than a Bastet.in are solely between you and such third party. Any complaints, concerns or questions you have relating to materials provided by third parties should be forwarded directly to the applicable third party.
        </p>
        <p class="sec-privacy-p">
           YOU AGREE THAT YOUR USE OF THE WEBSITE SHALL BE AT YOUR OWN RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, AND BASTET.IN AND ITS OFFICERS, MANAGERS, MEMBERS, DIRECTORS, EMPLOYEES, SUCCESSORS, ASSIGNS, SUBSIDIARIES, AFFILIATES, SERVICE EXPERTS, SUPPLIERS, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, AND MAKE NO WARRANTIES, REPRESENTATIONS, OR GUARANTEES IN CONNECTION WITH THIS WEBSITE, THE SERVICES OFFERED ON OR THROUGH THIS WEBSITE, ANY DATA, MATERIALS, SUBMITTED CONTENT, RELATING TO THE QUALITY, SUITABILITY, TRUTH, ACCURACY OR COMPLETENESS OF ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED IN THIS WEBSITE, INCLUDING WITHOUT LIMITATION THE MATERIALS, DATA AND SUBMITTED CONTENT OF OTHER USERS OF THIS SITE OR OTHER THIRD PARTIES. UNLESS OTHERWISE EXPLICITLY STATED, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS WEBSITE, THE SERVICES OFFERED ON OR THROUGH THIS WEBSITE, DATA, MATERIALS, SUBMITTED CONTENT, AND ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THIS WEBSITE IS PROVIDED TO YOU ON AN “AS IS”, “AS AVAILABLE “ AND “WHERE IS” BASIS WITH NO WARRANTY OF IMPLIED WARRANTY OF MERCHANT AVAILABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON – INFRINGEMENT OF THIRD-PARTY RIGHTS. BASTET.IN DOES NOT PROVIDE ANY WARRANTIES AGAINST ERRORS, MISTAKES, OR INACCURACIES OF DATA, CONTENT, INFORMATION, MATERIALS, SUBSTANCE OF THE WEBSITE OR SUBMITTED CONTENT, ANY UNAUTHORISED ACCESS TO OR USE OF OUR SECURE SERVERS AND / OR ANY AND ALL PERSONAL INFORMATION AND / OR FINANCIAL INFORMATION STORED THERE IN, ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO THROUGH THE WEBSITE BY THIRD PARTY, ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE WEBSITE, ANY DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY OR SERVICE USER OR SERVICE PROVIDER, OR ANY LOSS OR DAMAGE OF ANY KIND INCURED AS A RESULT OF THE RESULT OF THE USE OF ANY DATA, CONTENT, INFORMATION, MATERIALS, SUBSTANCE OF THE WEBSITE OR SUBMITTED CONTENT POSTED, EMAIL, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE WEBSITE. BASTET.IN DOES NOT ENDORSE, WARRANT, GUARANTEE, OR RESUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE WEBSITE OR ANY HYPERLINKED SITE FEATURED IN ANY BANNER OR OTHER ADVERTISEMENT. BASTET.IN WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY PARTY, INCLUDING THIRD PARTY SERVICE EXPERTS OF PRODUCTS OR SERVICES. AS WITH THE USE OF ANY PRODUCT OR SERVICE AND THE PUBLISHING OR POSTING OF ANY MATERIAL THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGEMENT AND EXERCISE CAUTION WHERE APPROPRIATE. 1. IN NO EVENT SHALL BASTET.IN, OR ITS RESPECTIVE OFFICERS, MANAGERS, MEMBERS, DIRECTORS, EMPLOYEES, SUCCESSORS, ASSIGNS, SUBSIDIARIES, AFFILIATES, SERVICE EXPERTS, SUPPLIERS, ATTORNEYS OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL OR EXEMPLARY DAMAGES (INCLUDING BUT NOT LIMITED TO LOSS OF BUSINESS, REVENUE, PROFITS, USE, DATA OR OTHER ECONOMIC ADVANTAGE) WHATSOEVER RESULTING FROM ANY (I) ACCESS TO OR USE OF THE WEBSITE OR ANY SERVICES OFFERED BY ANY SERVICE EXPERTS VIA THE WEBSITE, INCLUDING SERVICES PROVIDED PURSUANT TO AN AGREEMENT FORMED INDEPENDENTLY OF THE WEBSITE, WHETHER OR NOT AN AGREEMENT FOR SERVICE FORMED VIA THE WEBSITE IS IN EFFECT; II. ERRORS, MISTAKES, OR INACCURACIES OF DATA, MARKS, CONTENT, INFORMATION, MATERIALS OR SUBSTANCE OF THE WEBSITE OR SUBMITTED CONTENT; III. ANY UNAUTHORISED ACCESS TO OR USE OF OUR SECURE SERVERS AND / OR ANY AND ALL PERSONAL INFORMATION AND / OR FINANCIAL INFORMATION STORED THEREIN; IV. ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE WEBSITE BY ANY THIRD PARTY; V. ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE WEBSITE; VI. ANY ERRORS AND OMISSIONS IN ANY DATA, CONTENT, INFORMATION, MATERIALS OR SUBSTANCE OF THE WEBSITE OR SUBMITTED CONTENT; VII. ANY FAILED NEGOTIATIONS FOR A SERVICE, ANY DISPUTES THAT ARISE DURING OR AFTER THE NEGOTIATION OF A SERVICE OR THE FORMATION OF A CONTRACT FOR A SERVICE, OR ANY OTHER DISPUTE THAT ARISES BETWEEN USERS OF THE WEBSITE; VIII. ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY THIRD PARTY OR SERVICE USER OR SERVICE EXPERT; OR IX. ANY USE OF ANY DATA, MARKS, CONTENT, INFORMATION MATERIALS OF SUBSTANCE OF THE WEBSITE OR SUBMITTED CONTENT POSTED, EMAIL, TRANSMITTED, OR OTHERWISE MADE AVAILABLE ON OR THROUGH THE WEBSITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT BASTET.IN IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION. 2. IN NO EVENT SHALL THE TOTAL, AGGREGATE LIABILITY OF BASTET.IN, OR ANY OF THE ABOVE-REFERENCED RESPECTIVE PARTIES, ARISING FROM OR RELATING TO THE WEBSITE, AND / OR SUBMITTED CONTENT EXCEED THE TOTAL AMOUNT OF FEES ACTUALLY PAID TO BASTET.IN BY YOU HERE UNDER. YOU HEREBY ACKNOWLEDGE AND AGREE THAT BASTET.IN SHALL NOT BE LIABLE FOR SUBMITTED CONTENT OR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY THIRD PARTY OR SERVICE USER OR SERVICE PROVIDER AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU. YOUR FURTHER ACKNOWLEDGE AND AGREE THAT BASTET.IN SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, CONSEQUENTIAL OR EXEMPLARY DAMAGES (INCLUDING BUT NOT LIMITED TO LOSS OF BUSINESS, REVENUE, PROFITS, USE, DATA OR OTHER ECONOMIC ADVANTAGE) WHATSOEVER RESULTING FROM OR RELATING TO ANY CONTRACT BETWEEN WEBSITE USERS ENTERED INTO INDEPENDENTLY OF THE WEBSITE. THE WEBSITE MAY CONTAIN CONTAIN LINKS TO THIRD-PARTY WEBSITES THAT ARE NOT OWNED OR CONTROLLED BY A BASTET.IN. BASTET.IN DOES NOT HAVE ANY CONTROL OVER, AND ASSUMES NO RESPONSIBILITY FOR THE CONTENT, PRIVACY POLICIES, OR PRACTICES OF ANY THIRD-PARTY WEBSITE. IN ADDITION, BASTET.IN WILL NOT AND CANNOT CENSOR OR EDIT THE CONTENT OF ANY THIRD-PARTY SIDE. BY USING THE WEBSITE, YOU EXPRESSLY RELIEVE BASTET.IN FROM ANY AND ALL LIABILITY ARISING FROM YOUR USE OF ANY THIRD-PARTY WEBSITE. ACCORDINGLY, PLEASE BE ADVISED TO READ TO THE TERMS AND CONDITIONS AND PRIVACY POLICY OF THIRD-PARTY WEBSITE THAT YOU VISIT, INCLUDING THOSE DIRECTED BY THE LINKS CONTAINED ON THE WEBSITE. 
        </p>
        <p class="sec-privacy-p">
            Neither Bastet.in nor you shall be liable to the other for any delay or failure in performance under the Terms of Use, other than payment obligations, arising out of a cause beyond its control and without its fault or negligence. Such causes may include, but not limited to fires, floods, earthquakes, strikes, unavailability of necessary utilities, black outs, acts of God, acts of declared or undeclared war, acts of regulatory agencies, on national disasters.
        </p>
        <p class="sec-privacy-p">
            YOU AGREE TO DEFEND, INDEMNIFY AND HOLD HARMLESS BASTET.IN, AND ITS OFFICERS, MANAGERS, MEMBERS, DIRECTORS, EMPLOYEES, SUCCESSORS, ASSIGNS, SUBSIDIARIES, AFFILIATES, SERVICE EXPERTS, SUPPLIERS AND AGENTS, FROM OR AGAINST ANY AND ALL CLAIMS, DAMAGES, OBLIGATIONS, LOSSES, LIABILITIES, COSTS OR DEBT, AND EXPENSES (INCLUDING BUT NOT LIMITED TO ATTORNEYS’ FEES) ARISING FROM YOUR USE OF, ACCESS TO, AND PARTICIPATION IN THE WEBSITE; YOUR VIOLATION OF ANY PROVISION OF THE TERMS OF USE, INCLUDING THE PRIVACY POLICY: YOUR VIOLATION OF ANY THIRD-PARTY RIGHT, INCLUDING WITHOUT LIMITATION ANY COPYRIGHT, PROPERTY, PROPRIETARY, INTELLECTUAL PROPERTY, OR PRIVACY RIGHT; OR ANY CLAIM THAT YOUR SUBMITTED CONTENT CAUSE DAMAGE TO A THIRD PARTY. THIS DEFENCE AND INDEMNIFICATION OBLIGATION WILL SURVIVE THIS TERMS OF SERVICE AND YOUR USE OF THE WEBSITE. IF YOU HAVE A DISPUTE WITH ONE OR MORE WEBSITE USERS, YOU FOREVER RELEASE BASTET.IN (AND ITS OFFICERS, MANAGERS, MEMBERS, DIRECTORS, EMPLOYEES, SUCCESSORS, ASSIGNS, SUBSIDIARIES, AFFILIATES, SERVICE EXPERTS, SUPPLIERS, AGENTS, SUBSIDIARIES, AND EMPLOYEES) FROM ANY AND ALL CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND IN NATURE, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR USE OF THE WEBSITE AND / OR ANY SUBMITTED CONTENT. THE TERMS OF USE, AND ANY RIGHTS AND LICENCES GRANTED HEREUNDER, MAY NOT BE TRANSFERRED OR ASSIGNED BY YOU, BUT MAY BE ASSIGNED BY BASTET.IN WITHOUT RESTRICTION.
        </p>

        <p class="sec-privacy-p">
            You agree that, except as otherwise expressly provided in the Terms of Use, there shall be no third-party beneficiaries to the Terms of Use. You agree that Bastet.in may provide you with notices, including those regarding changes to the Terms of Use by email, regular mail, or postings on the Website. The Terms of Use, together with the Privacy Policy and any other legal notices or Additional Policies published by Bastet.in on the Website, shall constitute the entire agreement between you and Bastet.in concerning the Website. If any provision of the Terms of Use is deemed invalid by Court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of the Terms of Use, which shall remain in full force and effect. No waiver of any provision of these Terms of Use shall be deemed a further or continuing waiver of such term or any other term, and Bastet.in’s failure to assert any right or provision under these Terms of Use shall not constitute a waiver of such right or provision. You agree that any cause of action arising out of or related to the Website must comments within one (1) year after the cause of action accrues. Otherwise, such cause of action is permanently barred. The section headings in the Terms of Use are for convenience only and have no legal or contractual effect.
        </p>

    </div>


    <!-- footer -->
    <footer>
        <div class="container-fluid sec-foter-bg pb-4 pt-5 pb-5">

            <div class="row">
                <div class="col-lg-3 ">
                    <div class="sec-pad">
                        <a class="navbar-brand" href="index.html"><img class="sec-logo" src="images/Layer 2.png"
                                alt=""></a>
                        <p class="pt-3"><span class="sec-foot-p">Address:</span> <a href="#"
                                class="sec-foot-pa">Mumbai</a></p>
                        <p class=""><span class="sec-foot-p">Phone:</span> <a href="tel:9004266820"
                                class="sec-foot-pa">9004266820</a></p>
                        <p class=""><span class="sec-foot-p">Email:</span> <a href="mailto: support@bastet.in"
                                class="sec-foot-pa">support@bastet.in</a></p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Betstat Groomers</h4>
                    <p><a href="Store.html" class="sec-ft-p">Store</a></p>
                    <p><a href="about.html" class="sec-ft-p">About</a></p>
                    <p><a href="blog.html" class="sec-ft-p">Blog</a></p>
                    <p><a href="Pet-Adoption.html" class="sec-ft-p">Adoption</a></p>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Home Services</h4>
                    <p><a href="cat-Grooming.html" class="sec-ft-p">Cat Grooming</a></p>
                    <p><a href="cat-Training.html" class="sec-ft-p">Cat Training/Behavior</a></p>
                    <p><a href="Cat-Boarding.html" class="sec-ft-p">Cat Boarding</a></p>
                    <p><a href="Vet-Consultation.html" class="sec-ft-p">Vet Consultation</a></p>
                </div>
                <div class="col-lg-2">
                    <h4 class="sec-foot-h4">Policy</h4>
                    <p><a href="privacy-policy.html" class="sec-ft-p">Privacy Policy</a></p>
                    <p><a href="Refund.html" class="sec-ft-p">Refund Policy</a></p>
                    <p><a href="terms-conditions.html" class="sec-ft-p">Terms & Condition</a></p>

                </div>
                <div class="col-lg-3">
                    <h4 class="sec-foot-h4">Connect With Us</h4>
                    <p><a href="Reviews.html" class="sec-ft-p">Customer Review</a></p>
                    <p><a href="contact.html" class="sec-ft-p">Contact</a></p>
                    <p><a href="Career.html" class="sec-ft-p">We are hiring</a></p>
                    <div class="pt-2 ">
                        <a href="https://in.pinterest.com/bastetgroomers/" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="https://www.instagram.com/bastetgroomers/" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@bastetgroomers" class="text-light sec-icon pl-4"
                            target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/people/Rahul-Yadav/100089103210530"
                            class="text-light sec-icon pl-4" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </footer>

<script src="js/js.js"></script>
</body>

</html>